#####################################################################################################
# If you wish to change some default value just uncomment the line (remove the '#' at the beginning                                #
# and put this file in /var/spallared/epgui_lang.conf                                                                                                           #
#####################################################################################################
#

# Label of the key "Download EPG"
lbDownloadEPG=Aggiorna l'EPG

# Label of the key "Exit"
lbExit=Esci

# Label for message "Go to channel broadcasting EPG"
lbGoToChannel=Posizionarsi su FOXLife+1 e premere OK

# Label for "Type" 
lbGenere=Genere

# Label for "Duration"
lbDuration=Durata

# Label for message "Do you like to schedule the event?"
lbRecordIt=Vuoi programmare la registrazione di questa trasmissione?

# label shown when timer overlaps and cannot record an event
lbNoRecordIt=Registrazione non possibile a causa di altri eventi gia' programmati

# Label for day names
lbSun=Dom
lbMon=Lun
lbTue=Mar
lbWed=Mer
lbThu=Gio
lbFri=Ven
lbSat=Sab

# Messages shown when downloading EPG Data
lbReadingTimeOffset=Lettura orario
lbReadingTitles=Lettura titoli
lbReadingThemes=Lettura generi
lbReadingChannelNames=Lettura nome canali
lbReadingSummaries=Lettura dettagli programmi

# Message shown when event added succesfully to the timer list
lbTimerProgrammed=Programmazione effettuata

lbNextView=Vista >>
lbPrevView=<< Vista

# Text for message "Please wait"
lbPleaseWait=Attendere prego

# Label for key "Utils"
lbUtils=Configura

# Label for key "Search"
lbSearch=Cerca

# Label for key "Update EPG from internet"
lbUpdateEPG=Aggiorna EPG da internet
# Label for key "Update EPG from internet (low memory)"
lbUpdateEPGLowMem=Aggiorna EPG da internet (poca memoria)
# Label for key "Update Plugin"
lbUpdatePlugin=Aggiorna Plugin
lbSwitchViewMode=Cambia EPG

lbTitleFilter=Titolo
lbGenereFilter=Genere
lbDescFilter=Descrizione
lbFTFilter=Ricerca completa
lbDisableFilter=Disabilita filtro
lbFilterString=Chiave di ricerca:


#Vista per canale (etichetta applicata al pulsante verde)
lbChannelView=Canali
#Vista completa (etichetta applicata al pulsante verde)
lbAllView=Completa
#Vista per genere (etichetta applicata al pulsante verde)
lbThemeView=Generi
#Vista modo griglia (etichetta applicata al pulsante verde)
lbGridView=Griglia

lbSaveOptions=Salva
lbReloadOptions=Ricarica INI
lbConfEpgFilename=Percorso File EPG:
lbConfStartOffset=Avvia Rec Timer:
lbConfEndOffset=Stop Rec Timer:
lbConfGridViewItems=Griglia Elementi:
lbConfViewOrder=Ordine Visione:
#lbConfFocusEpg=
lbConfShowEventAll=Visualizza Tutti Gli Eventi
lbConfShowEventChan=Visualizza Evento Canale
lbEpgOnHD=Epg su HD
lbEpgOnUSB=Epg su USB
lbEpgOnCf=Epg su CF
