# Spanish language text file for MV
#
# -------------------------------------------------------- #
#
# Rules:
#
# - all lines which are not intended as a text must start
# with a # or be completely (i.e. no spaces) blank
# - the order of items cannot be changed.
# - all items must be included.
#
# -------------------------------------------------------- #
#
# Version string

MV B3.5.3

# Welcome screen (shown once per version)

Bienvenido a MV, una EPG para la Dreambox\npor PentVaer.\n\nCosas a probar:\n\n    pulsa 1-9, HELP o DREAM.\n\nGuia del usuario:\n\n    http://mv.dinglisch.net/userguide.html\n\nEspero que os guste!

# Buttons

Listo
Agregar
Borrar
Editar
Desconocido
Mapeado
Ignorar

# - new Alex

Caracteristicas Generales
Caracteristicas de Canal
Caracteristicas de Programa
Caracteristicas Barra Estado
Seleccion de siguiente vista

# Next view pulldown

[1] Programas actuales
[2] Ahora y Siguiente
[3] Barra de informacion
[4] Parrilla corto plazo
[5] Parrilla largo plazo
[6] Listar programas (un canal)
[7] Listar peliculas (todos los canales)
[8] Listar favoritos (todos los canales)
[9] Listar programas (todos los canales)

# ----------- PRESENTATION MENU ---------- #

Fondo
Tamano Texto
Estilo Texto
Atras 1
Atras 2
Emitiendo
Pelicula
Favorito

# Pres menu labels

Cabecera Canal:
Casilla Programa:
Ventana:

# Pres menu test channel

Canal
Prog 1
Prog 2
Cursor
Favorito
Pelicula

# --------------- MISC MENU -------------- #

Margen Inicio Programacion: 
Margen Final Programacion:
Ver Margen:

Formato de pantalla:
Como Enigma
Siempre 16:9
Siempre 4:3

Aviso: este ajuste no tiene efecto si el ajuste de formato de pantalla en Enigma no es '16:9'.

# ------------- FEATURE MENU ------------ #

# timebar labels

Hora:
Apagado
15 Minutos
Media hora
Una Hora
Dos Horas

# daybar labels

Dia:
Apagado
Fijo
Popup

# no cols

Num. Columnas:

# entries per col

Entradas/Columna:
Elementos/Canal:
Proporcional
Todos

# Channel shift type

Desplazamiento Canales:
Un Canal
Media Pagina
Una Pagina

# Program shift type

Desplazamiento Programas:
Un Programa
Media Pagina
Una Pagina

# Program box flags

Hora Inicio
Hora Fin
Duracion (minutos)
Nombre Canal
Diferencia Hora Actual a Hora Inicio
Descripcion del Programa
Icono de Canal
Centrado Horizontal Titulo Programa

# Status bar flags

Mostrar Barra de Estado:
Nombre Canal
Fecha
Hora
Duracion (minutos)
Titulo
Descripcion

# Channel header

Nombre Canal en cabecera
Icono Canal en cabecera
No. Canal en cabecera
Posicion Orbital del Satelite en cabecera

# Misc

Transcurrido
Separadores Verticales
Separadores Horizontales
Mostrar Canales Vacios
Cursor pasa por Canales Vacios

# start channel

Canal Inicial:
Emitiendo
Primero

# next view

Esta

# sort types

Ordenar Por:
Orden de Bouquet
Alfabetico
Tiempo Restante
Bouq/Hora Inicio
Hora Inicio

# --------------- INPUT MENU --------------- #

# table headers

Entrada
DirLocal
Descarga

# Network column labels

No
Si
Sin red!

# pre/post values

Prev:
Post:
Alm. Detalle Tmp:
Dir. Almacen:
Auto Dirs
Canales Max.
Autorrecarga

# ------------ FAV EDIT MENU ------------- #

Titulo:
Cualquiera
Todos
Todos, Orden
Ninguno

Descr:
Canal:
Entre:
Excepto:
y

Notificar

# If user tries to exit when a download is going...

Descarga en curso, por favor espere...

# When user tries to change a channel or exit when
# an MHW scan is going

Escaneando MHW, por favor espere...
Convirtiendo fichero(s) XMLTV , por favor espere...

# View mode help title/contents

Vista Controles Graficos
1/2/3 - cambiar vista\n6/7/8/9 - listar canal/pelic/favs/todos\n</> - seleccionar dia\nBq+/Bq- - seleccionar hora\n0 - recargar/seleccionar dia\nAUDIO - mostrar grab.programadas\nSHIFT-VERDE - agregar programa favorito\nCOLORES - borra/DVR/Ngrab/Ir evento programado\nDREAM - menu\nOK - mostrar cursor/ver servicio selecc./salir\nINFO - ver descr. prog./ver info stream\nTV/RADIO/TEXT - llenar datos cache bouquet (can/este sat/todos sats)\nVIDEO - ocultar ventana\nLAME - ocultar cursor/salir

# Edit mode help title/contents

Controles Modo Edicion
< - reducir escala\n> - comprimir escala\nCURSORES - mover ventana\n2/4/6/8 - tamano ventana\n0 - foco en vent.princ./hora/estado\nBouquet +/- - altura canal\n7/9 - ancho cab. canal\nDREAM - menu\nOK - fin edicion\nVIDEO = ocultar ventana\nLAME - salir

# Program list view help title/contents

Controles Lista Programas
INFO - ver descr programa actual + IMDB (doble clic)\n0 - recargar\nAUDIO - ver selector bouquet\nSHIFT-ROJO - ver grab.programadas\nROJO - borrar evento prog.\nVERDE - programar grab. DVR\nAMARILLO - programar grab. Ngrab\nAZUL - cambiar canal evento prog.\nSHIFT-VERDE - agregar programa favorito\nBOUQUET +/- - activar selector canal\n</> - EPG canal ant/sig\nOK - ver canal del elem. seleccionado\nLAME - salir

# Program list edit help title/contents

Controles Edicion Lista Programas
CURSORES - mover ventana\n2/4/6/8 - tamano ventana\n0 - cambiar ventana/barra estado\nOK - volver a modo ver\nMENU - menu\nLAME - salir

# About title/content

Por Pent Vaer, 2004.\n\nGracias a mi encantadora esposa Sabrina por esperar pacientemente durante el enesimo reinicio de la noche.\n\nGracias a PLi por el binario mhwepg, la ayuda integrandolo con MV y la correspondencia en general. Gracias a Bjorn Hijmans por ayudarme\ncon el desarrollo y proveer un servidor para los datos de IMDB. Gracias tambien a Alex Shtol por varias ayudas puntuales, especialmente rehacer el menu de carateristicas.\n\nNingún agradecimiento para mis interferidoras hijas Jade & Skye.

# Feedback title/content

Comentarios sobre MV
Acepto comentarios en los siguientes sitios:\n\nhttp://sourceforge.net/projects/mv-plugin/

# Tips title/content

Consejos sobre MV
* hay diferentes pantallas de ayuda (HELP) para las\nvistas y los modos de edicion\n\n* pulsar INFO de nuevo en la ventana de descripcion consultara IMDB si tienes red\n\n* cuando la barra de dia esta activa, puedes usar las\nteclas de cursor y el boton OK con ella\n\n* tras usar el cursor, vuelve al desplazamiento rapido\napretando el boton LAME\n\n* pulsar INFO cuando MV esta escondido mostrara\ninfo del programa actual

# Daybar labels

Dom
Lun
Mar
Mie
Jue
Vie
Sab

# Main menu title/items

Menu MV
Load EPG data
Configurar Geometria
Configurar Texto/Color
Configurar Caracteristicas
Configurar Entrada
Gestor de Alias
Gestor de Favoritos
Otros Ajustes
Creditos
Consejos
Comentarios
Restaurar Configuracion

# Misc Menu title

Otros Ajustes de MV

# Alias Manager title

Gestor de Alias de MV

# Favourite Manager title

Gestor de Favoritos de MV

# Favourite Edit window title

Editor de Favoritos de MV

# Features  window title

Editor de Caracteristicas de MV

# Inputs edit window title

Configuracion Entrada de MV

# Presentation editor window title

Opciones de Presentacion de MV

# Channel picker window title

Selector de Canales

# Program list window title prefix

Lista de Programas: 

# Title for user confirmation box
# and various texts for that box too

Seguro ?

# Reset config confirmation

Esto eliminara todos los cambios de configuracion que has hecho.

# Set MyXMLTV input

Para esta entrada debes proveer tu los datos\n por ejemplo, generando los ficheros en tu PC y transfiriendolos via FTP.\n\nVer http://mv.dinglisch.net/userguide.html#xmltv

# IMDB

No se encontro ningun registro coincidente en la IMDB.
Este programa no es una pelicula!

# Numbers

Uno
Dos
Tres
Cuatro
Cinco
Seis
Siete
Ocho
Nueve

# 

Borrando config antigua (mala)
Por favor espere, descarga en curso...

# Error Messages

El sistema no esta apropiadamente configurado.\nSi acabas de encender el receptor, prueba otra vez cuando veas la hora en el panel. Si no, prueba a cambiar de canal de TV y esperar un minuto; quizas el canal actual no transmite la hora correcta.

No se pudo abrir el fichero de config. para escribir
Fallo en escritura de config.
Memoria agotada, ahora probablemente me voy a colgar...
Se requiere una conexion de red para esta accion.

XML erroneo en fichero: 
No es un fichero XML, no hay nodo raiz: 
No es un fichero XML, nodo raiz erroneo: 

Error de descarga: 
Error al renombrar fichero temp. de descarga: 
Tamano cero tras descarga: 
Fichero no existe tras transferencia: 

Error borrando ficheros antiguos en 
No se pudo escribir favoritos en 
Linea erronea en favoritos: 
No se pudo abrir fichero def. entrada para escritura: 
No se pudo abrir def. entrada: 
Linea erronea en def. entrada: 
Error escribiendo fichero mapa.
No se pudo crear dir cache: 
Aviso: nombre de entrada sin definir: 
Tipo de entrada erroneo para el nombre de entrada: 
Formato de entrada erroneo para fichero:
No encuentro binario multiepg en MV directorio
Error ejecutando multiepg: 
No se pudo mover fichero temporal XMLTV convertido a: 
No se pudo crear directorio: 
No se pudo mover cache antiguo a fichero temp.: 
No se pudo abrir copia fichero cache: 
Error borrando copia temporal de cache: 
No se pudo establecer modificacion de hora en 
Codificacion de caracteres erronea: 

Error guardando descripcion de programa en cache de detalle (sin espacio ?)
