# Dutch language text file for MV
#
# -------------------------------------------------------- #
#
# Rules:
#
# - all lines which are not intended as a text must start
# with a # or be completely (i.e. no spaces) blank
# - the order of items cannot be changed.
# - all items must be included.
#
# -------------------------------------------------------- #
#
# Version string

MV B3.5.3

# Welcome screen (shown once per version)

Welkom in MV, een EPG viewer voor de Dreambox\nby PentVaer.\n\nEnkele zaken om te testen:\n\n    druk 1-9, HELP of DREAM.\n\nBeschrijving:\n\n    http://mv.dinglisch.net/userguide.html\n\nIk hoop, het bevalt jouw!

# Buttons

Klaar
Toevoegen
Wissen
Bewerken
Onbekent
Toegewezen
Ignoreer

# - new Alex

Algemene Functies
Zender-Functies
Programma-Functies
Status Balk-Functies
Kies het uiterlijk

# Next view pulldown

[1] Actuele uitzendingen
[2] Nu en volgende weergave
[3] Info Balk
[4] Weergave-kort aanduiding
[5] Weergave-lang aanduiding
[6] Programma overzicht (1 zender)
[7] Film overzicht (alle zenders)
[8] Favorieten overzicht (alle zenders)
[9] Programma overzicht (alle zenders)

# ----------- PRESENTATION MENU ---------- #

Achtergrondbeeld
Tekstgrootte
Tekststijl
Terug 1
Terug 2
lopende
Film
Favorieten

# Pres menu labels

Zender (Koptekst):
Programma-Box:
Venster:

# Pres menu test channel

zender
Prog 1
Prog 2
Cursor
Favorieten
Film

# --------------- MISC MENU -------------- #

Tijdopname Start verschuiving: 
Tijdopname Einde verschuiving:
Lopende zending verschuiving:

Beeldformaat:
Als Enigma
Altijd 16:9
Altijd 4:3

Voetnoot: Deze instelling heeft geen invloed, als in Enigma het beeldformaat niet op 16:9 ingestelt is.

# ------------- FEATURE MENU ------------ #

# timebar labels

Tijdaanduiding:
Uit
15 minuten
30 minuten
1 uur
2 uur

# daybar labels

Dagoverzicht:
Uit
Repareer
Popup

# no cols

Aantal kolommen:

# entries per col

Invoer/kolommen:
Object/zender:
Proportioneel
Allemaal

# Channel shift type

Zender-"tijdverschuiving":
1 zender
Halve weergave
Hele weergave

# Program shift type

Programma-"tijdverschuiving":
1 uitzending
Halve weergave
Hele weergave

# Program box flags

Start-tijd
Eind-tijd
Duur (minuten)
zendernaam
Verschil van aktuele Tijd tov start-tijd
Beschrijving uitzending
Zenderlogo
Horizontale uitrichting van de uitzendgegevens

# Status bar flags

Toon Status-balk
Zendernaam
Datum
Start-tijd
Duur (minuten)
Titel
Beschrijving

# Channel header

Zendernaam in de koptekst
Zenderlogo in de koptekst
Zendernummer in de koptekst
Satellietpositie in de koptekst

# Misc

Reeds voorbij
Vertikale scheiding
Horizontale scheiding
Toon lege zender
Cursor toont lege zender

# start channel

Start zender:
Lopende
Boven

# next view

Deze

# sort types

Sorteer volgens:
Bouquet volgorde
Alfabetische volgorde
Resterende tijd
Bouq/start-tijd
Start-tijd

# --------------- INPUT MENU --------------- #

# table headers

Invoer
Lokale map
Downloaden

# Network column labels

Neen
Ja
Geenn Netwerk!

# pre/post values

Voor:
Na:
Tmp Detailgeheugen:
Geheugenmap:
Auto onderlegger
Max. zenders:
Auto Aktuali-\nsering

# ------------ FAV EDIT MENU ------------- #

Titel:
BLaBLa-iets
Alle
Alle, geordend
Geen

Beschr:
Zender:
Tussen:
Behalve deze:
plus

Waarschuw

# If user tries to exit when a download is going...

Download op dit moment, een moment geduld...

# When user tries to change a channel or exit when
# an MHW scan is going

MHW Scan lopende, een moment geduld...
Konverteer XMLTV Bestand(en), een moment geduld...

# View mode help title/contents

Grafische overzichten-bediening
1/2/3 - wissel naar Lijstenoverzicht\n6/7/8/9 - toon Zender/Film/Fav./alle\n</> - Kies dag\nBqUp/BqDn - Kies tijd\n0 - Gegevens aktualiseren/Dagoverzicht kiezen\nSHIFT-ROOD - toon Timerlijst\nSHIFT-GROEN - toevoegen aan Favorieten \nAUDIO - Bouquet kiezen\nKleurtoesten - Timer wissen/DVR-/Ngrab-/Switch-Timer\nDREAM - Menu tonen\nOK - Cursor/zender kijken/verlaten\nINFO - toon Beschr./IMDB/Streaminfo\nTV/RADIO/TEXT - Vul de Bouquet-Cache met gegevens (zender/akt. Sat./allemaal Sat.)\nVIDEO - verberg venster\nLAME - verberg Cursor/Exit

# Edit mode help title/contents

Bewerkingsmodus bediening
< - Tijdvenster verkleinen\n> - Tijdvenster rekken\nCURSOR TOETSEN - Venster verschuiven\n2/4/6/8 - Venstergrote aanpassen\n0 - Focus Hoofdvenster/Tijd/Status\nBouquet Op/Neer - zenderhoogte\n7/9 - Zender-Koptekst-Breedte\nDREAM - Menu tonen\nOK - Bewerken beeindigen\nVIDEO = verberg venster\nLAME - Exit

# Program list view help title/contents

Senderliste Steuerung
INFO - toon bechrijving aktuele uitzending + IMDB (2x drukken)\n0 - Gegevens nieuw laden\nAUDIO - toon Bouquet-Kiezer\nSHIFT-ROOD - toon Timerlijst\nROOD - wis Timer\nGROEN - DVR-Timer\nGEEL - Ngrab-Timer\nBLAUW - Switch-Timer\nSHIFT-GROEN - aan Favorieten toevoegen\nBOUQUET Op/Neer - activeer zender-kiezer\n</> - EPG voor/na zender\nOK - wissel op de gekozen zender\nLAME - Exit

# Program list edit help title/contents

Senderlistebearbeitung Steuerung
CURSOR TOETSEN - venster verschuiven\n2/4/6/8 - venstergrootte wijzigen\n0 - wissel tussen Hoofdvenster/Status-Balk\nOK - Naar overzichtsmodus teruggaan\nMENU - Menu tonen\nLAME - Exit

# About title/content

By Pent Vaer, 2004.\n\nVielen Dank an meine Frau Sabrina fuer ihr geduldiges Warten waehrend dem n-ten Neustart des Abends.\n\nDanke an PLi fuer die mhwepg binary, fuer die Hilfe\nes in MV zu intergrieren und allgemeine\nKorrespondenz. Danke an Bjorn Hijmans fuer die Hilfe\nbei der Entwicklung und die zur Verfuegungstellung eines Servers fuer IMDB-Daten.\nDanke auch an Alex Shtol fuer diverse Hilfe,\nvor allem fuer die Neuerstellung des Funktionen-Menus.\n\nKeinen Dank an meine stoerenden Toechter,\nJade & Skye.

# Feedback title/content

MV Feedback
Feedbacks bitte an folgenden Orten:\n\nhttp://sourceforge.net/projects/mv-plugin/

# Tips title/content

MV Tips
* Er zijn verschillende HULP vensters voor grafische\nOverzichten, Lijsten-Overzichten en de bewerkingsmodus\n voor grafische Lijsten/Lijst-Overzicht\n\n* toetsen voor INFO in de Zenderomschrijvingsvensters benodigd de IMDB (als de Receiver in het netwerk is)\n\n* is de DAG-aanduiding aktief, dan kunnen de Cursor-Toetsen en OK gebruikt worden\n\n* na het gebruik van de  Cursor, ga terug\n om snel te Scrollen middels drukken van de EXIT-Toets\n\n* Drukken van INFO tijdens MV verborgen is, toont informatie van de aktuele zender.

# Daybar labels

Zo
Ma
Di
Wo
Do
Vr
Za

# Main menu title/items

MV Menu
Load EPG data
Overzicht wijzigen
Tekststijl/Kleuren wijzigen
Funkties wijzigen
Data-bronnen configureren
Alias Manager
Favorieten Manager
Diverse instellingen
Over
Tips
Feedback
Configuratie-wijzigingen ongedaan maken

# Misc Menu title

MV diverse instellingen

# Alias Manager title

MV Alias Manager

# Favourite Manager title

MV Favorieten Manager

# Favourite Edit window title

MV Favorieten bijwerken

# Features  window title

MV Funkties bijwerken

# Inputs edit window title

MV Data-bronnen configureren

# Presentation editor window title

MV Overzichtsopties

# Channel picker window title

Zender-keuze

# Program list window title prefix

Programma's: 

# Title for user confirmation box
# and various texts for that box too

Ben je zeker mbt wijzigen?

# Reset config confirmation

Hierdoor worden alle wijzigingen ongedaan gemaakt, die je aan de configuratie hebt verricht.

# Set MyXMLTV input

Om deze bronnen te gebruiken moet je zelf de DATA ter beschikking stellen\n bv. doordat je de data op een PC zelf bewerkt en via FTP an Dreambox overhevelt.\n\nkijk op http://mv.dinglisch.net/userguide.html#xmltv

# IMDB

Geen IMDB-Data-bronnen gevonden.
Dit Programma is geen Film!

# Numbers

Een
Twee
Drie
Vier
Vijf
Zes
Zeven
Acht
Negen

# 

Wis oude (verkeerde) configuarties
Even geduld aub, Download momenteel actief

# Error Messages

De Systeemtijd is niet correct ingesteld.\nAls je de Receiver net hebt ingeschakeld, If you've just turned on the receiver, probeer het nogmaals zodra je in het Display de tijdaanduiding ziet. Zoniet, tracht de zender te wisselen en wacht een Minuut. Misschien geeft de actuele zender geen juiste tijd-PULS.

Kan het configuartiebestand niet openen...
Configuratie kon niet opgeslagen worden...
Geheugen vol; waarschijnlijk zal de Dreambox nu vastlopen...
Een netwerkverbinding is noodzakelijk voor deze acties...

Verkeerd XML in het bestand:
geen XML-bestand, geen root node:
geen XML-bestand, slechte root node:

Download Error:
Gedownload tempbestand kon niet worden hernoemt:
Betsandsgrootte 0 na Download:
Bestand niet aanwezig na de Download:

Fout bij wissen van het oude bestand
Favorieten konden niet opgeslagen worden naar
Slechte Regel in de Favorieten:
Kon de Data-bronnen-Def.-Betsanden niet voor aanpassen openen (read only):
Kon de Data-Definities niet openen (Error):
Slechte Regel in de Data-Definities:
Fout bij opslaan van de onderleggers.
Cache-map kon niet worden aangemaakt (read only?):
Let Op: Data-bron naam heeft geen Definities:
Verkeerde Data-soort voor Data-bronnaam:
Verkeerd Data-bron formaat aangemaakt voor het bestand:
Kon multiepg binary niet vinden in MV folder.
Fout bij multiepg opstarten:
Kon het gekonverteerde XMLTV tmpbestand niet verschuiven naar:
Submap / folder kon niet worden aangemaakt:
Oude Cache kon niet verschoven worden naar tempbestand:
Kon het Cache-Backup-bestand niet openen:
Fout bij wissen van temp Cache-Backups:
Kon wijzigingstijd niet aanmaken bij:
Verkeerde Karakter-Encoding:

Fout bij opslaan der Programma-beschrijving in Detail-Cache (geheugen vol?)
