d05:32c9:ORF1:ORF
1702:32c9:ORF1:ORF
1762:32c9:ORF1:ORF
1801:32c9:ORF1:ORF
d05:32ca:ORF2:ORF
1702:32ca:ORF2:ORF
1762:32ca:ORF2:ORF
1801:32ca:ORF2:ORF
d05:32cd:ORF2 B:ORF
1702:32cd:ORF2 B:ORF
1762:32cd:ORF2 B:ORF
1801:32cd:ORF2 B:ORF
d05:32d3:ORF2 K:ORF
1702:32d3:ORF2 K:ORF
1762:32d3:ORF2 K:ORF
1801:32d3:ORF2 K:ORF
d05:32cc:ORF2 N:ORF
1702:32cc:ORF2 N:ORF
1762:32cc:ORF2 N:ORF
1801:32cc:ORF2 N:ORF
d05:32ce:ORF2 O:ORF
1702:32ce:ORF2 O:ORF
1762:32ce:ORF2 O:ORF
1801:32ce:ORF2 O:ORF
d05:32cf:ORF2 S:ORF
1702:32cf:ORF2 S:ORF
1762:32cf:ORF2 S:ORF
1801:32cf:ORF2 S:ORF
d05:32d2:ORF2 St:ORF
1702:32d2:ORF2 St:ORF
1762:32d2:ORF2 St:ORF
1801:32d2:ORF2 St:ORF
d05:32d0:ORF2 T:ORF
1702:32d0:ORF2 T:ORF
1762:32d0:ORF2 T:ORF
1801:32d0:ORF2 T:ORF
d05:32d1:ORF2 V:ORF
1702:32d1:ORF2 V:ORF
1762:32d1:ORF2 V:ORF
1801:32d1:ORF2 V:ORF
d05:32cb:ORF2 W:ORF
1702:32cb:ORF2 W:ORF
1762:32cb:ORF2 W:ORF
1801:32cb:ORF2 W:ORF
1702:2a:13 TH STREET:PREMIERE
1722:2a:13 TH STREET:PREMIERE
1801:2a:13 TH STREET:PREMIERE
1702:c:ANIMAL PLANET:PREMIERE
1722:c:ANIMAL PLANET:PREMIERE
1801:c:ANIMAL PLANET:PREMIERE
1702:32:arena home (Premiere):PREMIERE
1722:32:arena home (Premiere):PREMIERE
1801:32:arena home (Premiere):PREMIERE
1702:1b:BIG BROTHER:PREMIERE
1722:1b:BIG BROTHER:PREMIERE
1801:1b:BIG BROTHER:PREMIERE
1831:1b:BIG BROTHER:PREMIERE
1702:18:CLASSICA:PREMIERE
1722:18:CLASSICA:PREMIERE
1801:18:CLASSICA:PREMIERE
1702:e:DISCOVERY CHANNEL:PREMIERE
1722:e:DISCOVERY CHANNEL:PREMIERE
1801:e:DISCOVERY CHANNEL:PREMIERE
1702:d:DISCOVERY GESCHICHTE:PREMIERE
1722:d:DISCOVERY GESCHICHTE:PREMIERE
1801:d:DISCOVERY GESCHICHTE:PREMIERE
1702:22:DISNEY CHANNEL:PREMIERE
1722:22:DISNEY CHANNEL:PREMIERE
1801:22:DISNEY CHANNEL:PREMIERE
1831:22:DISNEY CHANNEL:PREMIERE
1702:f:FOCUS GESUNDHEIT:PREMIERE
1722:f:FOCUS GESUNDHEIT:PREMIERE
1801:f:FOCUS GESUNDHEIT:PREMIERE
1702:206:GOLDSTAR TV:PREMIERE
1722:206:GOLDSTAR TV:PREMIERE
1801:206:GOLDSTAR TV:PREMIERE
1702:16:HEIMATKANAL:PREMIERE
1722:16:HEIMATKANAL:PREMIERE
1801:16:HEIMATKANAL:PREMIERE
1702:a8:HIT24:PREMIERE
1722:a8:HIT24:PREMIERE
1801:a8:HIT24:PREMIERE
1702:1c:JETIX:PREMIERE
1722:1c:JETIX:PREMIERE
1801:1c:JETIX:PREMIERE
1702:13:JUNIOR:PREMIERE
1722:13:JUNIOR:PREMIERE
1801:13:JUNIOR:PREMIERE
1702:203:MGM:PREMIERE
1722:203:MGM:PREMIERE
1801:203:MGM:PREMIERE
1702:a:PREMIERE 1:PREMIERE
1722:a:PREMIERE 1:PREMIERE
1801:a:PREMIERE 1:PREMIERE
1831:a:PREMIERE 1:PREMIERE
1702:b:PREMIERE 2:PREMIERE
1722:b:PREMIERE 2:PREMIERE
1801:b:PREMIERE 2:PREMIERE
1831:b:PREMIERE 2:PREMIERE
1702:2b:PREMIERE 3:PREMIERE
1722:2b:PREMIERE 3:PREMIERE
1801:2b:PREMIERE 3:PREMIERE
1831:2b:PREMIERE 3:PREMIERE
1702:9:PREMIERE 4:PREMIERE
1722:9:PREMIERE 4:PREMIERE
1801:9:PREMIERE 4:PREMIERE
1831:9:PREMIERE 4:PREMIERE
1702:35:PREMIERE Austria:PREMIERE
1801:35:PREMIERE Austria:PREMIERE
1702:29:PREMIERE FILMCLASSICS:PREMIERE
1722:29:PREMIERE FILMCLASSICS:PREMIERE
1801:29:PREMIERE FILMCLASSICS:PREMIERE
1831:29:PREMIERE FILMCLASSICS:PREMIERE
1702:14:PREMIERE FILMFEST:PREMIERE
1722:14:PREMIERE FILMFEST:PREMIERE
1801:14:PREMIERE FILMFEST:PREMIERE
1831:14:PREMIERE FILMFEST:PREMIERE
1702:17:PREMIERE KRIMI:PREMIERE
1722:17:PREMIERE KRIMI:PREMIERE
1801:17:PREMIERE KRIMI:PREMIERE
1831:17:PREMIERE KRIMI:PREMIERE
1702:204:PREMIERE NOSTALGIE:PREMIERE
1722:204:PREMIERE NOSTALGIE:PREMIERE
1801:204:PREMIERE NOSTALGIE:PREMIERE
1831:204:PREMIERE NOSTALGIE:PREMIERE
1702:10:PREMIERE SERIE:PREMIERE
1722:10:PREMIERE SERIE:PREMIERE
1801:10:PREMIERE SERIE:PREMIERE
1831:10:PREMIERE SERIE:PREMIERE
1702:11:PREMIERE SPORT PORTAL:PREMIERE
1722:11:PREMIERE SPORT PORTAL:PREMIERE
1801:11:PREMIERE SPORT PORTAL:PREMIERE
1831:11:PREMIERE SPORT PORTAL:PREMIERE
1702:8:PREMIERE START:PREMIERE
1722:8:PREMIERE START:PREMIERE
1801:8:PREMIERE START:PREMIERE
1702:24:SCI FI:PREMIERE
1722:24:SCI FI:PREMIERE
1801:24:SCI FI:PREMIERE
1702:298:THEMA LIVE:PREMIERE
1722:298:THEMA LIVE:PREMIERE
1801:298:THEMA LIVE:PREMIERE
1831:298:THEMA LIVE:PREMIERE
1702:91:P-60ER:PREMIERE
1722:91:P-60ER:PREMIERE
1801:91:P-60ER:PREMIERE
1702:a6:P-70ER:PREMIERE
1722:a6:P-70ER:PREMIERE
1801:a6:P-70ER:PREMIERE
1702:a7:P-80ER:PREMIERE
1722:a7:P-80ER:PREMIERE
1801:a7:P-80ER:PREMIERE
1702:a4:P-90ER:PREMIERE
1722:a4:P-90ER:PREMIERE
1801:a4:P-90ER:PREMIERE
1702:9e:P-ALTERNATIVE ROCK:PREMIERE
1722:9e:P-ALTERNATIVE ROCK:PREMIERE
1801:9e:P-ALTERNATIVE ROCK:PREMIERE
1702:9b:P-CLASSIC ROCK:PREMIERE
1722:9b:P-CLASSIC ROCK:PREMIERE
1801:9b:P-CLASSIC ROCK:PREMIERE
1702:95:P-COUNTRY:PREMIERE
1722:95:P-COUNTRY:PREMIERE
1801:95:P-COUNTRY:PREMIERE
1702:a5:P-DANCE:PREMIERE
1722:a5:P-DANCE:PREMIERE
1801:a5:P-DANCE:PREMIERE
1702:97:P-DEUTSCHE CHARTS:PREMIERE
1722:97:P-DEUTSCHE CHARTS:PREMIERE
1801:97:P-DEUTSCHE CHARTS:PREMIERE
1702:92:P-DINNER PARTY:PREMIERE
1722:92:P-DINNER PARTY:PREMIERE
1801:92:P-DINNER PARTY:PREMIERE
1702:98:P-HARD ROCK:PREMIERE
1722:98:P-HARD ROCK:PREMIERE
1801:98:P-HARD ROCK:PREMIERE
1702:94:P-JAZZ:PREMIERE
1722:94:P-JAZZ:PREMIERE
1801:94:P-JAZZ:PREMIERE
1702:93:P-KLASSIK:PREMIERE
1722:93:P-KLASSIK:PREMIERE
1801:93:P-KLASSIK:PREMIERE
1702:9c:P-LOVE SONGS:PREMIERE
1722:9c:P-LOVE SONGS:PREMIERE
1801:9c:P-LOVE SONGS:PREMIERE
1702:9f:P-R&B/HIP HOP:PREMIERE
1722:9f:P-R&B/HIP HOP:PREMIERE
1801:9f:P-R&B/HIP HOP:PREMIERE
1702:9d:P-REGGAE:PREMIERE
1722:9d:P-REGGAE:PREMIERE
1801:9d:P-REGGAE:PREMIERE
1702:a3:P-ROCK HYMNEN:PREMIERE
1722:a3:P-ROCK HYMNEN:PREMIERE
1801:a3:P-ROCK HYMNEN:PREMIERE
1702:9a:P-ROCK N ROLL:PREMIERE
1722:9a:P-ROCK N ROLL:PREMIERE
1801:9a:P-ROCK N ROLL:PREMIERE
1702:a2:P-SCHLAGER:PREMIERE
1722:a2:P-SCHLAGER:PREMIERE
1801:a2:P-SCHLAGER:PREMIERE
1702:99:P-SOUL CLASSICS:PREMIERE
1722:99:P-SOUL CLASSICS:PREMIERE
1801:99:P-SOUL CLASSICS:PREMIERE
1702:96:P-UK HITS:PREMIERE
1722:96:P-UK HITS:PREMIERE
1801:96:P-UK HITS:PREMIERE

1702:1d:.:PREMIERE
1722:1d:.:PREMIERE
1801:1d:.:PREMIERE
919:1fb9:Adventure One:SkyItalia
93b:1fb9:Adventure One:SkyItalia
919:e2e:Alice:SkyItalia
93b:e2e:Alice:SkyItalia
919:2cb1:Animal Planet:SkyItalia
93b:2cb1:Animal Planet:SkyItalia
919:2cb3:AXN:SkyItalia
93b:2cb3:AXN:SkyItalia
919:2cfd:BBC Prime:SkyItalia
93b:2cfd:BBC Prime:SkyItalia
919:2d2b:Bloomberg:SkyItalia
93b:2d2b:Bloomberg:SkyItalia
919:2500:Boomerang:SkyItalia
93b:2500:Boomerang:SkyItalia
919:dc0:Caccia e Pesca:SkyItalia
93b:dc0:Caccia e Pesca:SkyItalia
919:2504:Cartoon +1:SkyItalia
93b:2504:Cartoon +1:SkyItalia
919:1fc1:Cartoon Network:SkyItalia
93b:1fc1:Cartoon Network:SkyItalia
919:2b6d:Class CNBC:SkyItalia
93b:2b6d:Class CNBC:SkyItalia
919:2cb0:Classica:SkyItalia
93b:2cb0:Classica:SkyItalia
919:342d:CNBC Europe:SkyItalia
93b:342d:CNBC Europe:SkyItalia
919:2cb4:CNN Intl.:SkyItalia
93b:2cb4:CNN Intl.:SkyItalia
919:1fc9:Cult:SkyItalia
93b:1fc9:Cult:SkyItalia
919:2ca3:Deejay TV:SkyItalia
93b:2ca3:Deejay TV:SkyItalia
919:2b69:Discovery:SkyItalia
93b:2b69:Discovery:SkyItalia
919:2c2d:Discovery Civil.:SkyItalia
93b:2c2d:Discovery Civil.:SkyItalia
919:2cb2:Discovery Real Time:SkyItalia
93b:2cb2:Discovery Real Time:SkyItalia
919:2c27:Discovery Sci:SkyItalia
93b:2c27:Discovery Sci:SkyItalia
919:2c2f:Discovery Travel:SkyItalia
93b:2c2f:Discovery Travel:SkyItalia
919:2cfe:Disney Ch. +1:SkyItalia
93b:2cfe:Disney Ch. +1:SkyItalia
919:2ab0:Disney Channel:SkyItalia
93b:2ab0:Disney Channel:SkyItalia
919:2b67:E!:SkyItalia
93b:2b67:E!:SkyItalia
919:2cf7:ESPN Classic:SkyItalia
93b:2cf7:ESPN Classic:SkyItalia
919:2c29:Eurosport:SkyItalia
93b:2c29:Eurosport:SkyItalia
919:2c37:Eurosport 2:SkyItalia
93b:2c37:Eurosport 2:SkyItalia
919:2c2b:EurosportNews:SkyItalia
93b:2c2b:EurosportNews:SkyItalia
919:e34:Fantasy:SkyItalia
93b:e34:Fantasy:SkyItalia
919:2502:Fox:SkyItalia
93b:2502:Fox:SkyItalia
919:1fcb:Fox Crime:SkyItalia
93b:1fcb:Fox Crime:SkyItalia
919:1fc5:Fox Life:SkyItalia
93b:1fc5:Fox Life:SkyItalia
919:1fcd:Fox News:SkyItalia
93b:1fcd:Fox News:SkyItalia
919:f6e:FX:SkyItalia
93b:f6e:FX:SkyItalia
919:2507:GXT:SkyItalia
93b:2507:GXT:SkyItalia
919:2501:Hallmark:SkyItalia
93b:2501:Hallmark:SkyItalia
919:24ff:History:SkyItalia
93b:24ff:History:SkyItalia
919:1fbb:History +1:SkyItalia
93b:1fbb:History +1:SkyItalia
919:2cf1:Inter Channel:SkyItalia
93b:2cf1:Inter Channel:SkyItalia
919:1fc3:Jetix:SkyItalia
93b:1fc3:Jetix:SkyItalia
919:2503:Jetix +1:SkyItalia
93b:2503:Jetix +1:SkyItalia
919:342a:JimJam:SkyItalia
93b:342a:JimJam:SkyItalia
919:dca:Jimmy:SkyItalia
93b:dca:Jimmy:SkyItalia
919:2ab3:Juventus Channel:SkyItalia
93b:2ab3:Juventus Channel:SkyItalia
919:2cb5:La7:SkyItalia
93b:2cb5:La7:SkyItalia
919:e2f:Leonardo:SkyItalia
93b:e2f:Leonardo:SkyItalia
919:e31:Marcopolo:SkyItalia
93b:e31:Marcopolo:SkyItalia
919:2cfb:Matchmusic:SkyItalia
93b:2cfb:Matchmusic:SkyItalia
919:2cf3:Milan Channel:SkyItalia
93b:2cf3:Milan Channel:SkyItalia
919:e03:MotoTV:SkyItalia
93b:e03:MotoTV:SkyItalia
919:2ca2:MTV:SkyItalia
93b:2ca2:MTV:SkyItalia
919:2ca6:MTV Brand New:SkyItalia
93b:2ca6:MTV Brand New:SkyItalia
919:2ca5:MTV Hits:SkyItalia
93b:2ca5:MTV Hits:SkyItalia
919:38f3:Music Box:SkyItalia
93b:38f3:Music Box:SkyItalia
919:38ba:Music on SKY:SkyItalia
93b:38ba:Music on SKY:SkyItalia
919:24fe:NationalGeo:SkyItalia
93b:24fe:NationalGeo:SkyItalia
919:1fbd:NationalGeo +1:SkyItalia
93b:1fbd:NationalGeo +1:SkyItalia
919:38e9:NationalGeo HD:SkyItalia
93b:38e9:NationalGeo HD:SkyItalia
919:38ea:Next HD:SkyItalia
93b:38ea:Next HD:SkyItalia
919:2c38:Nickelodeon:SkyItalia
93b:2c38:Nickelodeon:SkyItalia
919:e30:Nuvolari:SkyItalia
93b:e30:Nuvolari:SkyItalia
919:2c36:Paramount Comedy:SkyItalia
93b:2c36:Paramount Comedy:SkyItalia
919:2d2c:Playhouse Disney:SkyItalia
93b:2d2c:Playhouse Disney:SkyItalia
919:f65:Prima Fila 1:SkyItalia
93b:f65:Prima Fila 1:SkyItalia
919:f6c:Prima Fila 10:SkyItalia
93b:f6c:Prima Fila 10:SkyItalia
919:2bc5:Prima Fila 11:SkyItalia
93b:2bc5:Prima Fila 11:SkyItalia
919:f67:Prima Fila 12:SkyItalia
93b:f67:Prima Fila 12:SkyItalia
919:2bc7:Prima Fila 13:SkyItalia
93b:2bc7:Prima Fila 13:SkyItalia
919:feb:Prima Fila 14:SkyItalia
93b:feb:Prima Fila 14:SkyItalia
919:fec:Prima Fila 15:SkyItalia
93b:fec:Prima Fila 15:SkyItalia
919:2d51:Prima Fila 16:SkyItalia
93b:2d51:Prima Fila 16:SkyItalia
919:fee:Prima Fila 17:SkyItalia
93b:fee:Prima Fila 17:SkyItalia
919:fef:Prima Fila 18:SkyItalia
93b:fef:Prima Fila 18:SkyItalia
919:fe7:Prima Fila 19:SkyItalia
93b:fe7:Prima Fila 19:SkyItalia
919:f66:Prima Fila 2:SkyItalia
93b:f66:Prima Fila 2:SkyItalia
919:2d53:Prima Fila 20:SkyItalia
93b:2d53:Prima Fila 20:SkyItalia
919:fe8:Prima Fila 21:SkyItalia
93b:fe8:Prima Fila 21:SkyItalia
919:2bc9:Prima Fila 22:SkyItalia
93b:2bc9:Prima Fila 22:SkyItalia
919:fe9:Prima Fila 23:SkyItalia
93b:fe9:Prima Fila 23:SkyItalia
919:2d57:Prima Fila 24:SkyItalia
93b:2d57:Prima Fila 24:SkyItalia
919:fea:Prima Fila 25:SkyItalia
93b:fea:Prima Fila 25:SkyItalia
919:2d5b:Prima Fila 26:SkyItalia
93b:2d5b:Prima Fila 26:SkyItalia
919:fed:Prima Fila 27:SkyItalia
93b:fed:Prima Fila 27:SkyItalia
919:2bcb:Prima Fila 28:SkyItalia
93b:2bcb:Prima Fila 28:SkyItalia
919:38fa:Prima Fila 29:SkyItalia
93b:38fa:Prima Fila 29:SkyItalia
919:2bc1:Prima Fila 3:SkyItalia
93b:2bc1:Prima Fila 3:SkyItalia
919:2bcd:Prima Fila 30:SkyItalia
93b:2bcd:Prima Fila 30:SkyItalia
919:341f:Prima Fila 31:SkyItalia
93b:341f:Prima Fila 31:SkyItalia
919:3420:Prima Fila 32:SkyItalia
93b:3420:Prima Fila 32:SkyItalia
919:342b:Prima Fila 33:SkyItalia
93b:342b:Prima Fila 33:SkyItalia
919:38f9:Prima Fila 34:SkyItalia
93b:38f9:Prima Fila 34:SkyItalia
919:3421:Prima Fila 35:SkyItalia
93b:3421:Prima Fila 35:SkyItalia
919:3422:Prima Fila 36:SkyItalia
93b:3422:Prima Fila 36:SkyItalia
919:3423:Prima Fila 37:SkyItalia
93b:3423:Prima Fila 37:SkyItalia
919:341e:Prima Fila 38:SkyItalia
93b:341e:Prima Fila 38:SkyItalia
919:3427:Prima Fila 39:SkyItalia
93b:3427:Prima Fila 39:SkyItalia
919:f68:Prima Fila 4:SkyItalia
93b:f68:Prima Fila 4:SkyItalia
919:ffa:Prima Fila 40:SkyItalia
93b:ffa:Prima Fila 40:SkyItalia
919:ffb:Prima Fila 40:SkyItalia
93b:ffb:Prima Fila 40:SkyItalia
919:2bc3:Prima Fila 5:SkyItalia
93b:2bc3:Prima Fila 5:SkyItalia
919:f69:Prima Fila 6:SkyItalia
93b:f69:Prima Fila 6:SkyItalia
919:f6a:Prima Fila 7:SkyItalia
93b:f6a:Prima Fila 7:SkyItalia
919:2d59:Prima Fila 8:SkyItalia
93b:2d59:Prima Fila 8:SkyItalia
919:f6b:Prima Fila 9:SkyItalia
93b:f6b:Prima Fila 9:SkyItalia
919:2dc6:Raisat Cinema:SkyItalia
93b:2dc6:Raisat Cinema:SkyItalia
919:2dc8:Raisat Gambero:SkyItalia
93b:2dc8:Raisat Gambero:SkyItalia
919:2dc5:Raisat Premium:SkyItalia
93b:2dc5:Raisat Premium:SkyItalia
919:2dc7:Raisat Smash:SkyItalia
93b:2dc7:Raisat Smash:SkyItalia
919:2dcf:Raisat YOYO:SkyItalia
93b:2dcf:Raisat YOYO:SkyItalia
919:2dc4:RaisatExtra:SkyItalia
93b:2dc4:RaisatExtra:SkyItalia
919:2c25:Rock TV:SkyItalia
93b:2c25:Rock TV:SkyItalia
919:2506:Roma Channel:SkyItalia
93b:2506:Roma Channel:SkyItalia
919:dfa:Sailing Channel:SkyItalia
93b:dfa:Sailing Channel:SkyItalia
919:2dcc:SKY 16:9:SkyItalia
93b:2dcc:SKY 16:9:SkyItalia
919:2d5f:SKY Calcio 10:SkyItalia
93b:2d5f:SKY Calcio 10:SkyItalia
919:2d61:SKY Calcio 11:SkyItalia
93b:2d61:SKY Calcio 11:SkyItalia
919:2d62:SKY Calcio 12:SkyItalia
93b:2d62:SKY Calcio 12:SkyItalia
919:2d63:SKY Calcio 13:SkyItalia
93b:2d63:SKY Calcio 13:SkyItalia
919:2d64:SKY Calcio 14:SkyItalia
93b:2d64:SKY Calcio 14:SkyItalia
919:2bcf:SKY Calcio 2:SkyItalia
93b:2bcf:SKY Calcio 2:SkyItalia
919:2bd1:SKY Calcio 3:SkyItalia
93b:2bd1:SKY Calcio 3:SkyItalia
919:2bd3:SKY Calcio 4:SkyItalia
93b:2bd3:SKY Calcio 4:SkyItalia
919:2bd5:SKY Calcio 5:SkyItalia
93b:2bd5:SKY Calcio 5:SkyItalia
919:2bd7:SKY Calcio 6:SkyItalia
93b:2bd7:SKY Calcio 6:SkyItalia
919:2bd9:SKY Calcio 7:SkyItalia
93b:2bd9:SKY Calcio 7:SkyItalia
919:2bdb:SKY Calcio 8:SkyItalia
93b:2bdb:SKY Calcio 8:SkyItalia
919:2d5d:SKY Calcio 9:SkyItalia
93b:2d5d:SKY Calcio 9:SkyItalia
919:2dcb:SKY Classics:SkyItalia
93b:2dcb:SKY Classics:SkyItalia
919:2aaa:SKY DirettaGol:SkyItalia
93b:2aaa:SKY DirettaGol:SkyItalia
919:10eb:SKY Focus:SkyItalia
93b:10eb:SKY Focus:SkyItalia
919:2b5f:SKY Mania:SkyItalia
93b:2b5f:SKY Mania:SkyItalia
919:2b6b:SKY Max:SkyItalia
93b:2b6b:SKY Max:SkyItalia
919:2b6b:SKY Max:SkyItalia
93b:2b6b:SKY Max:SkyItalia
919:1fbf:Sky News:SkyItalia
93b:1fbf:Sky News:SkyItalia
919:2aa8:SKY Sport 1:SkyItalia
93b:2aa8:SKY Sport 1:SkyItalia
919:2b63:SKY Sport 1:SkyItalia
93b:2b63:SKY Sport 1:SkyItalia
919:2d66:SKY Sport 16:9:SkyItalia
93b:2d66:SKY Sport 16:9:SkyItalia
919:2aa9:SKY Sport 2:SkyItalia
93b:2aa9:SKY Sport 2:SkyItalia
919:2cf5:SKY Sport 3:SkyItalia
93b:2cf5:SKY Sport 3:SkyItalia
919:2d69:SKY Sport Extra:SkyItalia
93b:2d69:SKY Sport Extra:SkyItalia
919:38e5:SKY Sport HD:SkyItalia
93b:38e5:SKY Sport HD:SkyItalia
919:2cf9:SKY Vivo:SkyItalia
93b:2cf9:SKY Vivo:SkyItalia
919:2dca:SKYCinema 2:SkyItalia
93b:2dca:SKYCinema 2:SkyItalia
919:2b61:SKYCinema 3:SkyItalia
93b:2b61:SKYCinema 3:SkyItalia
919:10e3:SNAI Sat:SkyItalia
93b:10e3:SNAI Sat:SkyItalia
919:2aac:Sports Active 2:SkyItalia
93b:2aac:Sports Active 2:SkyItalia
919:2aab:Test 7:SkyItalia
93b:2aab:Test 7:SkyItalia
919:2cff:Toon Disney:SkyItalia
93b:2cff:Toon Disney:SkyItalia
919:2505:Universal:SkyItalia
93b:2505:Universal:SkyItalia
919:2c33:VideoItalia:SkyItalia
93b:2c33:VideoItalia:SkyItalia

919:38c3:50 songs:SkyItalia
93b:38c3:50 songs:SkyItalia
919:38d2:B-Side:SkyItalia
93b:38d2:B-Side:SkyItalia
919:38df:Baby Mix:SkyItalia
93b:38df:Baby Mix:SkyItalia
919:38c8:Capital '70:SkyItalia
93b:38c8:Capital '70:SkyItalia
919:38e1:Disc Joker:SkyItalia
93b:38e1:Disc Joker:SkyItalia
919:38d7:Extrabeat:SkyItalia
93b:38d7:Extrabeat:SkyItalia
919:38d3:Groove Master:SkyItalia
93b:38d3:Groove Master:SkyItalia
919:38cc:Heart n' song:SkyItalia
93b:38cc:Heart n' song:SkyItalia
919:38c6:Hit Italia:SkyItalia
93b:38c6:Hit Italia:SkyItalia
919:38c7:ItalianVintage:SkyItalia
93b:38c7:ItalianVintage:SkyItalia
919:38d4:Jazz Gold:SkyItalia
93b:38d4:Jazz Gold:SkyItalia
919:38cf:Livetime:SkyItalia
93b:38cf:Livetime:SkyItalia
919:38cb:New Rock:SkyItalia
93b:38cb:New Rock:SkyItalia
919:38ce:Onda Latina:SkyItalia
93b:38ce:Onda Latina:SkyItalia
919:38db:Opera:SkyItalia
93b:38db:Opera:SkyItalia
919:38cd:Out Of Mind :SkyItalia
93b:38cd:Out Of Mind :SkyItalia
919:38d0:Rock Classic:SkyItalia
93b:38d0:Rock Classic:SkyItalia
919:38d1:Rock Shock :SkyItalia
93b:38d1:Rock Shock :SkyItalia
919:38d9:Sinfonia:SkyItalia
93b:38d9:Sinfonia:SkyItalia
919:38ca:Soulsista:SkyItalia
93b:38ca:Soulsista:SkyItalia
919:38dd:Stardust:SkyItalia
93b:38dd:Stardust:SkyItalia
919:38c9:Vintage '60:SkyItalia
93b:38c9:Vintage '60:SkyItalia
919:38c4:Yesterjay '80:SkyItalia
93b:38c4:Yesterjay '80:SkyItalia
919:38c5:Yesterjay '90:SkyItalia
93b:38c5:Yesterjay '90:SkyItalia
500:385:SF 1:Schweizer Fernsehen
500:38b:SF zwei:Schweizer Fernsehen
d22:339d:arena 1:arena
d22:339e:arena 2:arena
d22:339f:arena 3:arena
d22:33a0:arena 4:arena
d22:32d9:arena 5:arena
d22:32da:arena 6:arena
d22:33a1:arena 7:arena
d22:33a2:arena 8:arena
d22:339b:ARENA HOME:arena
d22:339c:arena info:arena
d22:3393:AXN:arena
d22:6f68:Boom/TCM:arena
d03:3394:Cartoon Network:arena
d22:3394:Cartoon Network:arena
d22:3395:EuroSport 2:arena
d22:3391:History Channel:arena
d22:3396:Kinowelt:arena
d22:3392:National Geographic Channel:arena
d22:3397:Passion:arena
d22:2eea:RTL Crime:arena
d22:2eea:RTL Crime:arena
d22:2efe:RTL Living:arena
100:13a4:Film1.3:CANALDIGITAAL SATELLIET
622:13a4:Film1.3:CANALDIGITAAL SATELLIET
100:138c:NET5:CANALDIGITAAL SATELLIET
622:138c:NET5:CANALDIGITAAL SATELLIET
100:faf:NGC:CANALDIGITAAL SATELLIET
622:faf:NGC:CANALDIGITAAL SATELLIET
100:fae:Nickelodeon/The Box:CANALDIGITAAL SATELLIET
622:fae:Nickelodeon/The Box:CANALDIGITAAL SATELLIET
100:fb0:RNN7:CANALDIGITAAL SATELLIET
622:fb0:RNN7:CANALDIGITAAL SATELLIET
100:138d:SBS6:CANALDIGITAAL SATELLIET
622:138d:SBS6:CANALDIGITAAL SATELLIET
100:13a6:Tele2 Voetbal:CANALDIGITAAL SATELLIET
622:13a6:Tele2 Voetbal:CANALDIGITAAL SATELLIET
100:1392:tien:CANALDIGITAAL SATELLIET
622:1392:tien:CANALDIGITAAL SATELLIET
100:139c:Veronica/JETIX:CANALDIGITAAL SATELLIET
622:139c:Veronica/JETIX:CANALDIGITAAL SATELLIET
100:1397:TMF:CANALDIGITAAL SATELLIET
622:1397:TMF:CANALDIGITAAL SATELLIET
100:7e4:Animal Planet:CANALDIGITAAL SATELLIET
622:7e4:Animal Planet:CANALDIGITAAL SATELLIET
100:7ee:Cartoon/TCM:CANALDIGITAAL SATELLIET
622:7ee:Cartoon/TCM:CANALDIGITAAL SATELLIET
100:7df:Discovery:CANALDIGITAAL SATELLIET
622:7df:Discovery:CANALDIGITAAL SATELLIET
100:7fd:DORCEL TV:CANALDIGITAAL SATELLIET
622:7fd:DORCEL TV:CANALDIGITAAL SATELLIET
100:7e9:EUROSPORT:CANALDIGITAAL SATELLIET
622:7e9:EUROSPORT:CANALDIGITAAL SATELLIET
d02:7e9:EUROSPORT:CANALDIGITAAL SATELLIET
100:7f3:Hallmark:CANALDIGITAAL SATELLIET
622:7f3:Hallmark:CANALDIGITAAL SATELLIET
100:fab:NED1:CANALDIGITAAL SATELLIET
622:fab:NED1:CANALDIGITAAL SATELLIET
100:fac:NED2:CANALDIGITAAL SATELLIET
622:fac:NED2:CANALDIGITAAL SATELLIET
100:fad:NED3:CANALDIGITAAL SATELLIET
622:fad:NED3:CANALDIGITAAL SATELLIET
100:fad:NED3:CANALDIGITAAL SATELLIET
622:fad:NED3:CANALDIGITAAL SATELLIET
100:7d4:RTL4:CANALDIGITAAL SATELLIET
622:7d4:RTL4:CANALDIGITAAL SATELLIET
100:7d5:RTL5:CANALDIGITAAL SATELLIET
622:7d5:RTL5:CANALDIGITAAL SATELLIET
100:7d6:RTL7:CANALDIGITAAL SATELLIET
622:7d6:RTL7:CANALDIGITAAL SATELLIET
100:fa6:Sport1:CANALDIGITAAL SATELLIET
622:fa6:Sport1:CANALDIGITAAL SATELLIET
100:7da:TV Oranje:CANALDIGITAAL SATELLIET
622:7da:TV Oranje:CANALDIGITAAL SATELLIET
100:7da:TV Oranje:CANALDIGITAAL SATELLIET
622:7da:TV Oranje:CANALDIGITAAL SATELLIET
100:21ff:13EME RUE:CSAT
500:21ff:13EME RUE:CSAT
100:209f:C CINEMA CULTE:CSAT
500:209f:C CINEMA CULTE:CSAT
100:1f42:C CINEMA EMOTION:CSAT
500:1f42:C CINEMA EMOTION:CSAT
100:2207:C CINEMA FAMIZ:CSAT
500:2207:C CINEMA FAMIZ:CSAT
100:200e:C CINEMA PREMIER:CSAT
500:200e:C CINEMA PREMIER:CSAT
100:24bd:C CINEMA STAR:CSAT
500:24bd:C CINEMA STAR:CSAT
100:2526:CANAL HD:CSAT
500:2526:CANAL HD:CSAT
100:2009:CANAL+:CSAT
500:2009:CANAL+:CSAT
100:200a:CANAL+ DECALE:CSAT
500:200a:CANAL+ DECALE:CSAT
100:200c:CANAL+ HI-TECH:CSAT
500:200c:CANAL+ HI-TECH:CSAT
100:2015:CANAL+ HI-TECH.:CSAT
500:2015:CANAL+ HI-TECH.:CSAT
100:2010:CANAL+ SPORT:CSAT
500:2010:CANAL+ SPORT:CSAT
100:21a3:CASH TV:CSAT
500:21a3:CASH TV:CSAT
100:22c6:CINE POLAR:CSAT
500:22c6:CINE POLAR:CSAT
100:226b:CINE+ FOOT+ 10:CSAT
100:20dd:CINE+ FOOT+ 11:CSAT
100:2143:CINE+ FOOT+ 12:CSAT
100:20db:CINE+ FOOT+ 13:CSAT
100:20dc:CINE+ FOOT+ 14:CSAT
100:20d3:CINE+ FOOT+ 2:CSAT
100:20d4:CINE+ FOOT+ 3:CSAT
100:20d5:CINE+ FOOT+ 4:CSAT
100:20d7:CINE+ FOOT+ 6:CSAT
100:20d8:CINE+ FOOT+ 7:CSAT
100:20d9:CINE+ FOOT+ 8:CSAT
100:20da:CINE+ FOOT+ 9:CSAT
100:21fe:COMEDIE !:CSAT
100:1fe0:CUISINE TV:CSAT
500:1fe0:CUISINE TV:CSAT
100:245c:DISCOVERY:CSAT
500:245c:DISCOVERY:CSAT
100:24c0:DISCOVERY:CSAT
500:24c0:DISCOVERY:CSAT
100:200f:DISNEY CHANNEL:CSAT
500:200f:DISNEY CHANNEL:CSAT
100:22ca:DISNEY CHANNEL+1:CSAT
500:22ca:DISNEY CHANNEL+1:CSAT
100:23be:DT1:CSAT
500:23be:DT1:CSAT
500:23c7:DT10:CSAT
500:23ca:DT13:CSAT
100:23ca:DT13:CSAT
100:23cb:DT14:CSAT
100:23cd:DT16:CSAT
100:23ce:DT17:CSAT
100:23d0:DT19:CSAT
100:2011:EQUIDIA:CSAT
100:21fd:EQUIDIA INFO:CSAT
500:21fd:EQUIDIA INFO:CSAT
100:226d:ESPN CLASSIC:CSAT
500:226d:ESPN CLASSIC:CSAT
100:1f44:EURONEWS:CSAT
500:1f44:EURONEWS:CSAT
100:1fd7:EUROSPORT:CSAT
500:1fd7:EUROSPORT:CSAT
100:251f:EUROSPORT 2:CSAT
500:251f:EUROSPORT 2:CSAT
100:21b4:EVENEMENT:CSAT
100:1fe1:FILLES TV:CSAT
500:1fe1:FILLES TV:CSAT
100:20a7:FOXLIFE:CSAT
500:20a7:FOXLIFE:CSAT
100:2261:FRANCE 2:CSAT
500:2261:FRANCE 2:CSAT
100:2275:FRANCE 2:CSAT
500:2275:FRANCE 2:CSAT
100:2262:FRANCE 3:CSAT
500:2262:FRANCE 3:CSAT
100:2276:FRANCE 3:CSAT
500:2276:FRANCE 3:CSAT
100:2455:FRANCE 4:CSAT
500:2455:FRANCE 4:CSAT
100:2525:FRANCE 4:CSAT
100:2539:FRANCE 4:CSAT
100:2135:FRANCE 5:CSAT
100:218f:FRANCE 5:CSAT
500:218f:FRANCE 5:CSAT
100:213c:FRANCE Ô:CSAT
500:213c:FRANCE Ô:CSAT
100:23fc:GL CONSULTANTS.:CSAT
500:23fc:GL CONSULTANTS.:CSAT
100:238d:GUIDE TV:CSAT
500:238d:GUIDE TV:CSAT
100:1f4b:HISTOIRE:CSAT
500:1f4b:HISTOIRE:CSAT
100:1f4a:I>TELE:CSAT
100:1f55:I>TELE:CSAT
500:1f55:I>TELE:CSAT
1801:1f55:I>TELE:CSAT
100:24bc:INFOSPORT:CSAT
500:24bc:INFOSPORT:CSAT
1801:24bc:INFOSPORT:CSAT
100:219e:JET:CSAT
100:2201:JETIX:CSAT
100:1f46:JIMMY:CSAT
500:1f46:JIMMY:CSAT
100:20de:KIOSQUE:CSAT
500:20de:KIOSQUE:CSAT
100:2202:L'EQUIPE TV:CSAT
500:2202:L'EQUIPE TV:CSAT
100:1f48:LA CHAINE METEO:CSAT
500:1f48:LA CHAINE METEO:CSAT
100:1fdc:LCI:CSAT
500:1fdc:LCI:CSAT
100:20b4:M6:CSAT
500:20b4:M6:CSAT
100:24bf:M6 MUSIC HITS:CSAT
100:1fdf:MA PLANETE:CSAT
100:226c:MAG CINE+ FOOT+:CSAT
500:226c:MAG CINE+ FOOT+:CSAT
100:20a2:MCM POP:CSAT
500:20a2:MCM POP:CSAT
100:20ad:MCM TOP:CSAT
500:20ad:MCM TOP:CSAT
100:1f47:MEZZO:CSAT
500:1f47:MEZZO:CSAT
100:1f4c:MEZZO.:CSAT
500:1f4c:MEZZO.:CSAT
1801:1f4c:MEZZO.:CSAT
100:21a1:MMD:CSAT
1801:21a1:MMD:CSAT
100:22ce:MOTORS TV:CSAT
500:22ce:MOTORS TV:CSAT
100:2204:NATIONAL GEO:CSAT
500:2204:NATIONAL GEO:CSAT
100:238f:NATIONAL GEO HD:CSAT
500:238f:NATIONAL GEO HD:CSAT
100:2206:NRJ 12:CSAT
500:2206:NRJ 12:CSAT
100:2211:NRJ 12:CSAT
500:2211:NRJ 12:CSAT
100:2145:OLTV:CSAT
500:2145:OLTV:CSAT
100:2144:OM'TV:CSAT
500:2144:OM'TV:CSAT
100:219a:ONZEO:CSAT
500:219a:ONZEO:CSAT
100:219a:ONZEO:CSAT
100:2013:PAD:CSAT
100:2014:PAD 2:CSAT
100:1f45:PARIS PREMIERE:CSAT
100:24c1:PINK TV:CSAT
500:24c1:PINK TV:CSAT
100:2523:PIWI:CSAT
500:2523:PIWI:CSAT
100:1fd9:PLANETE:CSAT
100:2203:PLANETE NO LIMIT:CSAT
500:2203:PLANETE NO LIMIT:CSAT
100:2138:PLANETE THALASSA:CSAT
500:2138:PLANETE THALASSA:CSAT
100:213a:PLAYBOY TV:CSAT
500:213a:PLAYBOY TV:CSAT
100:2391:PLAYIN'TV:CSAT
500:2391:PLAYIN'TV:CSAT
100:21a5:PRIVATE SPICE:CSAT
100:219f:SAILING CHANNEL:CSAT
100:2017:SCI FI:CSAT
100:1f41:SEASONS:CSAT
500:1f41:SEASONS:CSAT
100:24ba:SERIE CLUB:CSAT
100:1f49:SPORT+:CSAT
100:1fda:TCHATCHE TV:CSAT
500:1fda:TCHATCHE TV:CSAT
100:2268:TELE MELODY:CSAT
100:2263:TELEREALITE:CSAT
500:2263:TELEREALITE:CSAT
100:24be:TELETOON:CSAT
100:2521:TELETOON+1:CSAT
100:22c9:TEVA:CSAT
100:20b3:TF1:CSAT
100:251d:TF6:CSAT
100:1fe2:TIJI:CSAT
100:1feb:TMC:CSAT
500:1feb:TMC:CSAT
100:2520:TPS FOOT:CSAT
500:2520:TPS FOOT:CSAT
100:24b9:TPS STAR:CSAT
100:2267:TRACE TV:CSAT
500:2267:TRACE TV:CSAT
100:2334:TV5MONDE:CANALSATELLITE
500:2334:TV5MONDE:CANALSATELLITE
100:251e:USHUAIA TV:CSAT
100:1fdb:VOYAGE:CSAT
500:1fdb:VOYAGE:CSAT
100:75ff:CNN+:CNN+
1801:75ff:CNN+:CNN+
100:7602:CNN+:CNN+
1801:7602:CNN+:CNN+
100:32cb:ANIMAL PLANET:CYFRA +
100:13f4:BBC PRIME:CYFRA +
100:12c1:CANAL+:CYFRA +
100:12c2:CANAL+ FILM:CYFRA +
100:12c9:CANAL+ SPORT:CYFRA +
100:113a:CANAL+ Sport HD:CYFRA +
100:13f7:CINEMAX:CYFRA +
1801:13f7:CINEMAX:CYFRA +
100:13f2:CIVILISATION:CYFRA +
100:32d4:CNBC:CYFRA +
100:12e9:CYFRA+ RADIO:CYFRA +
500:12e9:CYFRA+ RADIO:CYFRA +
100:32d5:DISCOVERY:CYFRA +
100:12e3:DTV CABLE:CYFRA +
100:1153:ESP:CYFRA +
100:32d2:ESPN Classic Sport:CYFRA +
100:1135:EUROSPORT 2:CYFRA +
100:32ce:EXTREME SPORTS:CYFRA +
100:12de:H test 1:CYFRA +
100:12df:H test 2:CYFRA +
100:12e0:H test 3:CYFRA +
100:32ca:HALLMARK:CYFRA +
100:32c9:HBO:CYFRA +
100:32d1:HBO2:CYFRA +
100:113d:INFO+/C+ Sport2:CYFRA +
100:12c3:JETIX:CYFRA +
100:13f0:KINO POLSKA:CYFRA +
100:12c4:KUCHNIA.TV:CYFRA +
100:1137:MINIMINI:CYFRA +
100:32d3:MTV2:CYFRA +
100:32cf:NATIONAL GEO:CYFRA +
100:1136:PLANETE:CYFRA +
100:13f3:SCIENCE:CYFRA +
100:13f1:TRAVEL:CYFRA +
100:1133:TV 4:CYFRA +
100:12c7:TVP 1:CYFRA +
100:12c8:TVP 2:CYFRA +
100:13f6:TVP 3:CYFRA +
100:12c6:ZigZap:CYFRA +
100:12ca:ZONE CLUB:CYFRA +
100:32d0:ZONE REALITY:CYFRA +

100:7506:SCI FI:DIGITAL +
1801:7506:SCI FI:DIGITAL +
500:76:Private Spice:digital media centre
604:76:Private Spice:digital media centre
100:77be:CLAN  TVE:Digital+
1801:77be:CLAN  TVE:Digital+
100:77c6:CUATRO:Digital+
1801:77c6:CUATRO:Digital+
100:77c7:CUATRO:Digital+
1801:77c7:CUATRO:Digital+
100:7694:LA SEXTA:Digital+
1801:7694:LA SEXTA:Digital+
100:7594:MÚSICA DIGITAL:DIGITAL+
1801:7594:MÚSICA DIGITAL:DIGITAL+
b01:a:Comedy Central Polska:MTV Networks Europe
d00:a:Comedy Central Polska:MTV Networks Europe
500:3:Game One:MTV Networks Europe
d00:3:Game One:MTV Networks Europe
100:6ff7:GAME ONE:MTV Networks Europe
500:6ff7:GAME ONE:MTV Networks Europe
d00:6ff7:GAME ONE:MTV Networks Europe
d00:6:MTV 1:MTV Networks Europe
100:6ff3:MTV 2:MTV Networks Europe
500:6ff3:MTV 2:MTV Networks Europe
b00:6ff3:MTV 2:MTV Networks Europe
d00:6ff3:MTV 2:MTV Networks Europe
d02:6ff3:MTV 2:MTV Networks Europe
d05:6ff3:MTV 2:MTV Networks Europe
d0c:6ff3:MTV 2:MTV Networks Europe
100:6fef:MTV Base:MTV Networks Europe
500:6fef:MTV Base:MTV Networks Europe
b00:6fef:MTV Base:MTV Networks Europe
d00:6fef:MTV Base:MTV Networks Europe
d02:6fef:MTV Base:MTV Networks Europe
100:6ff9:MTV Base.:MTV Networks Europe
500:6ff9:MTV Base.:MTV Networks Europe
d00:6ff9:MTV Base.:MTV Networks Europe
d02:6ff9:MTV Base.:MTV Networks Europe
d05:6ff9:MTV Base.:MTV Networks Europe
d0c:6ff9:MTV Base.:MTV Networks Europe
100:6feb:MTV ESP:MTV Networks Europe
d00:6feb:MTV ESP:MTV Networks Europe
1801:6feb:MTV ESP:MTV Networks Europe
d00:7000:MTV Euro:MTV Networks Europe
d02:7000:MTV Euro:MTV Networks Europe
500:9:MTV France:MTV Networks Europe
d00:9:MTV France:MTV Networks Europe
100:6fec:MTV France:MTV Networks Europe
500:6fec:MTV France:MTV Networks Europe
d00:6fec:MTV France:MTV Networks Europe
100:6fee:MTV Hits:MTV Networks Europe
500:6fee:MTV Hits:MTV Networks Europe
b00:6fee:MTV Hits:MTV Networks Europe
d00:6fee:MTV Hits:MTV Networks Europe
d02:6fee:MTV Hits:MTV Networks Europe
100:6ff8:MTV Hits.:MTV Networks Europe
500:6ff8:MTV Hits.:MTV Networks Europe
d00:6ff8:MTV Hits.:MTV Networks Europe
d02:6ff8:MTV Hits.:MTV Networks Europe
d05:6ff8:MTV Hits.:MTV Networks Europe
d0c:6ff8:MTV Hits.:MTV Networks Europe
100:7003:MTV Idol:MTV Networks Europe
500:7003:MTV Idol:MTV Networks Europe
d00:7003:MTV Idol:MTV Networks Europe
100:6fff:MTV Music:MTV Networks Europe
b00:6fff:MTV Music:MTV Networks Europe
d00:6fff:MTV Music:MTV Networks Europe
100:7007:MTV NL:MTV Networks Europe
d00:7007:MTV NL:MTV Networks Europe
100:2:MTV Polska:MTV Networks Europe
b01:2:MTV Polska:MTV Networks Europe
d00:2:MTV Polska:MTV Networks Europe
1801:2:MTV Polska:MTV Networks Europe
100:16:MTV Polska.:MTV Networks Europe
d00:16:MTV Polska.:MTV Networks Europe
d00:1:MTV Portugal:MTV Networks Europe
d00:7002:MTV Pulse:MTV Networks Europe
100:6ffd:MTV2.:MTV Networks Europe
500:6ffd:MTV2.:MTV Networks Europe
d00:6ffd:MTV2.:MTV Networks Europe
d02:6ffd:MTV2.:MTV Networks Europe
d05:6ffd:MTV2.:MTV Networks Europe
d0c:6ffd:MTV2.:MTV Networks Europe
100:6ff4:Nick ESP:MTV Networks Europe
d00:6ff4:Nick ESP:MTV Networks Europe
1801:6ff4:Nick ESP:MTV Networks Europe
d00:b:Nickelodeon Euro:MTV Networks Europe
100:6ffc:NICKELODEON France:MTV Networks Europe
500:6ffc:NICKELODEON France:MTV Networks Europe
d00:6ffc:NICKELODEON France:MTV Networks Europe
100:7:VH1:MTV Networks Europe
500:7:VH1:MTV Networks Europe
d00:7:VH1:MTV Networks Europe
100:6ff0:VH1:MTV Networks Europe
500:6ff0:VH1:MTV Networks Europe
b00:6ff0:VH1:MTV Networks Europe
d00:6ff0:VH1:MTV Networks Europe
d02:6ff0:VH1:MTV Networks Europe
1801:6ff0:VH1:MTV Networks Europe
100:6ff1:VH1 Classic:MTV Networks Europe
500:6ff1:VH1 Classic:MTV Networks Europe
b00:6ff1:VH1 Classic:MTV Networks Europe
d00:6ff1:VH1 Classic:MTV Networks Europe
d02:6ff1:VH1 Classic:MTV Networks Europe
d05:6ff1:VH1 Classic:MTV Networks Europe
d0c:6ff1:VH1 Classic:MTV Networks Europe
100:4:VH1 Polska:MTV Networks Europe
b01:4:VH1 Polska:MTV Networks Europe
d00:4:VH1 Polska:MTV Networks Europe
1801:4:VH1 Polska:MTV Networks Europe
100:18:VH1 Polska.:MTV Networks Europe
d00:18:VH1 Polska.:MTV Networks Europe
500:1b:VH1.:MTV Networks Europe
d00:1b:VH1.:MTV Networks Europe
100:6ffa:VH1.:MTV Networks Europe
500:6ffa:VH1.:MTV Networks Europe
b00:6ffa:VH1.:MTV Networks Europe
d00:6ffa:VH1.:MTV Networks Europe
d02:6ffa:VH1.:MTV Networks Europe
d05:6ffa:VH1.:MTV Networks Europe
d0c:6ffa:VH1.:MTV Networks Europe
d00:7006:VIVA TV:MTV Networks Europe
d02:7006:VIVA TV:MTV Networks Europe
602:1fa6:PINK EXTRA:Pink International Company
602:1fa5:pink plus:Pink International Company
1801:1c94:Animal Planet:Cyfrowy Polsat
100:1c96:AXN:Cyfrowy Polsat
1801:1c96:AXN:Cyfrowy Polsat
100:1c96:AXN:Polsat_AXN
1801:1c96:AXN:Polsat_AXN
100:1c86:AXN Crime:Cyfrowy Polsat
1801:1c86:AXN Crime:Cyfrowy Polsat
100:1c87:AXN Sci-Fi:Cyfrowy Polsat
1801:1c87:AXN Sci-Fi:Cyfrowy Polsat
1801:2906:Boomerang:Cyfrowy Polsat
1801:2905:Cartoon Net./TCM:Cyfrowy Polsat
1801:1ccc:Cinemax:Cyfrowy Polsat
1801:1cca:Cinemax2:Cyfrowy Polsat
100:2916:Cinemax2:Cyfrowy Polsat
1801:2916:Cinemax2:Cyfrowy Polsat
100:291a:Civilisation:Cyfrowy Polsat
1801:291a:Civilisation:Cyfrowy Polsat
1801:291a:Civilisation:POLSAT#22
1801:290c:Club:POLSAT#5
1801:1c93:Discovery:Cyfrowy Polsat
1801:290f:Dla Abonentow:Cyfrowy Polsat
1801:2905:E!:Cyfrowy Polsat
1801:1cac:ESPN:Cyfrowy Polsat
1801:1cac:ESPN:Cyfrowy Polsat
1801:290b:Europa Europa:POLSAT#4
1801:1c89:Extreme Sports:Cyfrowy Polsat
1801:1ccf:FoxLife:Cyfrowy Polsat
1801:2929:Jedynka - PR:Cyfrowy Polsat
1801:1cb5:Jetix:D1025
1801:1c88:Jetix Play:Cyfrowy Polsat
1801:2915:Jetix Play:Cyfrowy Polsat
1801:1cae:KINO POLSKA:Cyfrowy Polsat
1801:1cae:KINO POLSKA:D1050
1801:2914:Playboy:Cyfrowy Polsat
1801:2914:Playboy:Cyfrowy Polsat
1801:332d:Polsat:Polsat
1801:1:Polsat 1:POLSAT
1801:2:Polsat 2:POLSAT
1801:2911:Polsat Sport:POLSAT#13
1801:3330:Polsat Sport:Polsat
1801:1c87:Polsat Sport Extra:Cyfrowy Polsat
1801:3331:Polsat Sport Extra:Polsat
1801:292a:RMF FM:Cyfrowy Polsat
1801:2919:Science:POLSAT#21
1801:3334:Superstacja:Cyfrowy Polsat
1801:2931:Techniczny:CyfrowyPolsat
1801:1ccf:TEST_CH3:Cyfrowy Polsat
1801:2910:TEST_CH4:Cyfrowy Polsat
1801:2918:Travel:Cyfrowy Polsat
1801:2918:Travel:POLSAT#23
1801:2927:Trójka - PR:Cyfrowy Polsat
1801:2916:TV1000:Cyfrowy Polsat
1801:332f:TV4:Polsat
1801:1ccb:TVP1:POLSAT#7
1801:1ccd:TVP2:Cyfrowy Polsat
1801:1ccd:TVP2:POLSAT#11
1801:2915:Zdrowie i Uroda:polsatziu
1801:290b:Zone Europa:Cyfrowy Polsat
1801:2912:Zone Reality:Cyfrowy Polsat
1801:1c85:Zone Romantica:Cyfrowy Polsat
2600:2135:Rai Africa:RAI
2600:2136:Rai Asia:RAI
100:2140:Rai Due:RAI
100:2141:Rai Tre:RAI
100:213f:Rai Uno:RAI
d02:4f4e:Animal Planet:UPC Direct
d02:4f80:AXN:UPC Direct
100:4f7f:BBC Prime:UPC Direct
622:4f7f:BBC Prime:UPC Direct
d02:4f7f:BBC Prime:UPC Direct
d02:4f77:Boomerang:UPC Direct
d02:4f75:Cartoon Network/TCM:UPC Direct
d02:4f85:Cinemax:UPC Direct
d02:4f6e:Cool:UPC Direct
d02:4f5b:CT1:UPC Direct
d02:4f5e:CT2:UPC Direct
d02:4f66:CT4 Sport:UPC Direct
d02:4f4f:Discovery CE:UPC Direct
d02:4f6b:Duna TV:UPC Direct
d02:4f53:Eurosport 2:UPC Direct
100:4f57:Extreme Sports:UPC Direct
622:4f57:Extreme Sports:UPC Direct
d02:4f57:Extreme Sports:UPC Direct
d02:4f74:Film+:UPC Direct
d02:4f74:Film+:UPC Direct
d02:4f8a:Film+ :UPC Direct
d02:4f65:Filmmuzeum:UPC Direct
d02:4f4d:Galaxie Sport:UPC Direct
d02:5012:Games Portal:UPC Direct
d02:4f54:Hallmark:UPC Direct
d02:4f69:HBO:UPC Direct
d02:4f6a:HBO:UPC Direct
d02:4f68:HBO2:UPC Direct
d02:4f82:HirTV:UPC Direct
d02:4f51:Jetix/Jetix Max:UPC Direct
d02:4f5d:Kids Channel:UPC Direct
d02:4f83:M1 :UPC Direct
d02:4f71:m2:UPC Direct
d02:4f6d:Magyar ATV:UPC Direct
d02:4f7d:MGM:UPC Direct
d02:4f72:Minimax/A+:UPC Direct
d02:4f64:Music Box:UPC Direct
d02:4f52:Nat Geo:UPC Direct
d02:4f63:Prima TV:UPC Direct
d02:4f88:Spektrum Int :UPC Direct
d02:4f70:Sport 1:UPC Direct
d02:4f8c:Sport 1 CZE :UPC Direct
d02:4f73:Sport 2:UPC Direct
d02:4f89:Sport Klub:UPC Direct
d02:4f7a:STV1:UPC Direct
d02:4f7b:TA3:UPC Direct
1801:4f7e:Test Service:UPC Direct
d02:4f7c:Travel:UPC Direct
d02:4f6f:TV Deko:UPC Direct
d02:4f60:TV JOJ:UPC Direct
d02:4f5f:TV Markiza:UPC Direct
d02:4f6c:TV Paprika:UPC Direct
d02:4f8b:TV2 :UPC Direct
d02:4f78:Viasat Explorer:UPC Direct
d02:4f79:Viasat History:UPC Direct
d02:4f58:ZoneClub:UPC Direct
100:4f56:ZoneReality:UPC Direct
622:4f56:ZoneReality:UPC Direct
d02:4f56:ZoneReality:UPC Direct
100:31e6:ActionNow:TV Vlaanderen
622:31e6:ActionNow:TV Vlaanderen
100:31e6:ActionNow:TV Vlaanderen
622:31e6:ActionNow:TV Vlaanderen
100:31ef:JIM:TV Vlaanderen
100:31f1:KANAAL Z:TV Vlaanderen
100:31f1:KANAAL Z:TV Vlaanderen
100:31e4:KANAALTWEE:TV Vlaanderen
100:31e4:KANAALTWEE:TV Vlaanderen
100:31e8:Ketnet/Canvas:TV Vlaanderen
622:31e8:Ketnet/Canvas:TV Vlaanderen
100:31e8:Ketnet/Canvas:TV Vlaanderen
622:31e8:Ketnet/Canvas:TV Vlaanderen
100:31f0:VIJFtv:TV Vlaanderen
100:31f0:VIJFtv:TV Vlaanderen
100:31e9:Vitaya:TV Vlaanderen
100:31e9:Vitaya:TV Vlaanderen
100:31e5:VT4:TV Vlaanderen
100:31e5:VT4:TV Vlaanderen
100:31e3:VTM:TV Vlaanderen
100:31e3:VTM:TV Vlaanderen
100:31e7:één:TV Vlaanderen
622:31e7:één:TV Vlaanderen
100:31e6:ActionNow:TV Vlaanderen
622:31e6:ActionNow:TV Vlaanderen
100:7f8:PRIVATE SPICE:CANALDIGITAAL SATELLIET
622:7f8:PRIVATE SPICE:CANALDIGITAAL SATELLIET
d02:4f62:XXX:UPC Direct
100:7568:TAQUILLA X:TQ10
1801:7568:TAQUILLA X:TQ10
100:7569:TAQUILLA XX:TQX
1801:7569:TAQUILLA XX:TQX
100:756a:TAQUILLA XX:TQXX
1801:756a:TAQUILLA XX:TQXX
100:1fd:DORCEL TV:AB SAT
500:1fd:DORCEL TV:AB SAT
500:21ad:INXTC TV:T-Systems
4a70:21ad:INXTC TV:T-Systems
500:82:FREE-XTV 2:RRSat
626:82:FREE-XTV 2:RRSat
b00:82:FREE-XTV 2:RRSat
4aa1:82:FREE-XTV 2:RRSat
500:83:XDream TV:RRSat
626:83:XDream TV:RRSat
b00:83:XDream TV:RRSat
4aa1:83:XDream TV:RRSat
100:2217:MCTsct:TSA
500:2217:MCTsct:TSA
604:2217:MCTsct:TSA
4aa1:2217:MCTsct:TSA
100:2243:MCT Elegance:Harmonic
500:2243:MCT Elegance:Harmonic
604:2243:MCT Elegance:Harmonic
628:2243:MCT Elegance:Harmonic
4aa1:2243:MCT Elegance:Harmonic
100:2210:MCTAmateur:Harmonic
500:2210:MCTAmateur:Harmonic
604:2210:MCTAmateur:Harmonic
4aa1:2210:MCTAmateur:Harmonic
100:223d:MCTsuper:Harmonic
500:223d:MCTsuper:Harmonic
604:223d:MCTsuper:Harmonic
4aa1:223d:MCTsuper:Harmonic
100:2218:MCTsex:TSA
500:2218:MCTsex:TSA
604:2218:MCTsex:TSA
4aa1:2218:MCTsex:TSA
100:223b:MCTplus/glamour:TSA
500:223b:MCTplus/glamour:TSA
604:223b:MCTplus/glamour:TSA
4aa1:223b:MCTplus/glamour:TSA
100:223a:MCTfantasy:TSA
500:223a:MCTfantasy:TSA
604:223a:MCTfantasy:TSA
628:223a:MCTfantasy:TSA
4aa1:223a:MCTfantasy:TSA
500:3ea:MCT FULL:TSA
604:3ea:MCT FULL:TSA
628:3ea:MCT FULL:TSA
500:3e9:MCT FREE:TSA
604:3e9:MCT FREE:TSA
628:3e9:MCT FREE:TSA
500:3eb:MCT DREAM:Harmonic
604:3eb:MCT DREAM:Harmonic
628:3eb:MCT DREAM:Harmonic
100:223e:MCTasian/ultra:TSA
500:223e:MCTasian/ultra:TSA
604:223e:MCTasian/ultra:TSA
628:223e:MCTasian/ultra:TSA
4aa1:223e:MCTasian/ultra:TSA
500:36b4:SEX VIEW 247:Scopus Network Technologies
606:36b4:SEX VIEW 247:Scopus Network Technologies
b00:36b4:SEX VIEW 247:Scopus Network Technologies
4ad4:36b4:SEX VIEW 247:Scopus Network Technologies
500:36b5:SEX VIEW DP:Scopus Network Technologies
606:36b5:SEX VIEW DP:Scopus Network Technologies
b00:36b5:SEX VIEW DP:Scopus Network Technologies
4ad4:36b5:SEX VIEW DP:Scopus Network Technologies
500:36b2:SEX VIEW PLUS:Scopus Network Technologies
606:36b2:SEX VIEW PLUS:Scopus Network Technologies
b00:36b2:SEX VIEW PLUS:Scopus Network Technologies
4ad4:36b2:SEX VIEW PLUS:Scopus Network Technologies
500:36b8:SEX VIEW CLIMAX:Scopus Network Technologies
606:36b8:SEX VIEW CLIMAX:Scopus Network Technologies
b00:36b8:SEX VIEW CLIMAX:Scopus Network Technologies
4ad4:36b8:SEX VIEW CLIMAX:Scopus Network Technologies
500:36b3:SEX VIEW EXTRA:Scopus Network Technologies
606:36b3:SEX VIEW EXTRA:Scopus Network Technologies
b00:36b3:SEX VIEW EXTRA:Scopus Network Technologies
4ad4:36b3:SEX VIEW EXTRA:Scopus Network Technologies
500:36ba:SEX VIEW EXTREME:Scopus Network Technologies
606:36ba:SEX VIEW EXTREME:Scopus Network Technologies
b00:36ba:SEX VIEW EXTREME:Scopus Network Technologies
4ad4:36ba:SEX VIEW EXTREME:Scopus Network Technologies
500:36b7:SEX VIEW HOT:Scopus Network Technologies
606:36b7:SEX VIEW HOT:Scopus Network Technologies
b00:36b7:SEX VIEW HOT:Scopus Network Technologies
4ad4:36b7:SEX VIEW HOT:Scopus Network Technologies
500:36b9:SEX VIEW INTER:Scopus Network Technologies
606:36b9:SEX VIEW INTER:Scopus Network Technologies
b00:36b9:SEX VIEW INTER:Scopus Network Technologies
4ad4:36b9:SEX VIEW INTER:Scopus Network Technologies
500:36b6:SEX VIEW SPECIAL:Scopus Network Technologies
606:36b6:SEX VIEW SPECIAL:Scopus Network Technologies
b00:36b6:SEX VIEW SPECIAL:Scopus Network Technologies
4ad4:36b6:SEX VIEW SPECIAL:Scopus Network Technologies
500:36bb:SEX VIEW TV:Scopus Network Technologies
606:36bb:SEX VIEW TV:Scopus Network Technologies
b00:36bb:SEX VIEW TV:Scopus Network Technologies
4ad4:36bb:SEX VIEW TV:Scopus Network Technologies
4a61:1faf:SEX VIEW XXX:unknown
4a63:1faf:SEX VIEW XXX:unknown
500:21fe:Redlight Mixx:TSA
604:21fe:Redlight Mixx:TSA
628:21fe:Redlight Mixx:TSA
b02:21fe:Redlight Mixx:TSA
4abf:21fe:Redlight Mixx:TSA
4ad0:21fe:Redlight Mixx:TSA
4ad1:21fe:Redlight Mixx:TSA
500:21ff:Redlight German:Harmonic
604:21ff:Redlight German:Harmonic
628:21ff:Redlight German:Harmonic
b02:21ff:Redlight German:Harmonic
4abf:21ff:Redlight German:Harmonic
500:21fd:Redlight Italy:TSA
604:21fd:Redlight Italy:TSA
628:21fd:Redlight Italy:TSA
b02:21fd:Redlight Italy:TSA
4abf:21fd:Redlight Italy:TSA
4ad0:21fd:Redlight Italy:TSA
4ad1:21fd:Redlight Italy:TSA
500:221d:Redlight LATINO:TSA
604:221d:Redlight LATINO:TSA
628:221d:Redlight LATINO:TSA
b02:221d:Redlight LATINO:TSA
500:36bc:SEX VIEW GAY:Scopus Network Technologies
606:36bc:SEX VIEW GAY:Scopus Network Technologies
b00:36bc:SEX VIEW GAY:Scopus Network Technologies
4ad4:36bc:SEX VIEW GAY:Scopus Network Technologies
100:7695:TAQUILLA XY:TXY
1801:7695:TAQUILLA XY:TXY
100:2239:MCTgay:TSA
500:2239:MCTgay:TSA
604:2239:MCTgay:TSA
628:2239:MCTgay:TSA
4aa1:2239:MCTgay:TSA
100:15:BEATE-UHSE.TV:PREMIERE
500:15:BEATE-UHSE.TV:PREMIERE
604:15:BEATE-UHSE.TV:PREMIERE
628:15:BEATE-UHSE.TV:PREMIERE
4aa1:15:BEATE-UHSE.TV:PREMIERE
100:778b:PLAYBOY TV:Playboy TV
1801:778b:PLAYBOY TV:Playboy TV
500:515:MULTIVISION 1:unknown
500:516:MULTIVISION 2:unknown
500:517:MULTIVISION 3:unknown
500:518:MULTIVISION 4:unknown
500:519:MULTIVISION 5:unknown
500:519:MULTIVISION 5:unknown
500:51a:MULTIVISION 6:unknown
500:51b:MULTIVISION 7:unknown
100:646:Odyssée:unknown
500:646:Odyssée:unknown
100:455:OL TV:unknown
500:455:OL TV:unknown
500:51c:OM TV:unknown
500:3792:OnX:unknown
500:4:Pacific/Pure Gold:unknown
e00:57f:Paris Premiere:unknown
500:8:Pentagon Channel:unknown
1810:16:PGM2-?:unknown
1810:17:PGM2-?:unknown
1810:18:PGM2-?:unknown
1810:19:PGM2-?:unknown
1810:1a:PGM2-?:unknown
1810:15:PGM2-german:unknown
1810:20:PGM3-?:unknown
100:6b0:PINK TV:unknown
500:6b0:PINK TV:unknown
100:580:Piwi:unknown
500:580:Piwi:unknown
500:64b:PLANETE THALASSA:unknown
e00:a3:Power - La Maddalena:unknown
e00:df:Power - Livorno:unknown
e00:b7:Power - Naples:unknown
e00:cb:Power - Sigonella:unknown
e00:2a:Power 107  Vicenza  (audio only):unknown
e00:8f:Power-Vicenza:unknown
e00:13:Prima TV:unknown
604:145:ALPHA TV:NetMed
604:142:ALTER:NetMed
604:1d52:Animal Planet:NetMed
604:1d52:Animal Planet:NetMed
604:140:ANT-1:NetMed
604:1d56:Ant1 Gold:NetMed
604:168:Cartoon:NetMed
604:163:CCTV4:NetMed
604:15f:Discovery Channel:NetMed
604:149:DS   Test:NetMed
604:1bbe:E! Entertainment:NetMed
604:1d93:EEPG:NetMed
604:1d98:Eepg:NetMed
604:16b:ET-3:NetMed
604:13d:FILMNET1:NetMed
604:1d8f:FILMNET1:NetMed
604:1d53:FILMNET2:NetMed
604:1d55:FILMNET2:NetMed
604:1bc2:FILMNET3:NetMed
604:1bca:FILMNET3:NetMed
604:1bbd:GAMES:NetMed
604:13c:JETIX:NetMed
604:169:MACEDONIA TV:NetMed
604:182:MAD MUSIC  Hits GR:NetMed
604:176:Mad Music  Seasonal:NetMed
604:174:Mad Music Greek:NetMed
604:184:MAD MUSIC Greek:NetMed
604:172:Mad Music Hits GR:NetMed
604:173:Mad Music My Rock:NetMed
604:183:MAD MUSIC My Rock:NetMed
604:175:Mad Music Rebetico:NetMed
604:185:MAD MUSIC Rebetico:NetMed
604:186:MAD MUSIC Seasonal:NetMed
604:179:MAD T.V:NetMed
604:17c:MAD TV:NetMed
604:13f:MEGA:NetMed
604:1d51:MGM:NetMed
604:1bc1:Motors TV:NetMed
604:1d4f:MTV:NetMed
604:1d54:National Geographic:NetMed
604:178:NET:NetMed
604:1bc6:Nova Promo:NetMed
604:1d95:NOVA SCOPE:NetMed
604:12d:R1:NetMed
604:165:R10:NetMed
604:146:R11:NetMed
604:147:R12:NetMed
604:144:R13:NetMed
604:17d:R14:NetMed
604:12e:R2:NetMed
604:12f:R3:NetMed
604:130:R4:NetMed
604:130:R4:NetMed
604:132:R5:NetMed
604:133:R6:NetMed
604:16f:R7:NetMed
604:166:R8:NetMed
604:160:R9:NetMed
604:1d9a:Sigma Sports 1:NetMed
604:1d57:Sigma Sports 2:NetMed
604:143:SSExtra 1:NetMed
604:1d6a:SSExtra 2:NetMed
604:141:STAR:NetMed
604:134:SuperSport1:NetMed
604:13e:SuperSport1:NetMed
604:1d99:SuperSport1:NetMed
604:161:SuperSport2:NetMed
604:17f:SuperSport2:NetMed
604:1d4d:SuperSport3:NetMed
604:1d88:SuperSport3:NetMed
604:1bc3:SuperSport4:NetMed
604:1bc3:SuperSport4:NetMed
604:1bc9:SuperSport4:NetMed
604:1bc4:SuperSport5:NetMed
604:1bc5:SuperSport6:NetMed
604:1bcc:SuperSport6:NetMed
604:1bc8:SuperSport7:NetMed
604:1bcb:SuperSport7:NetMed
604:162:TCM:NetMed
604:1bbf:The History Channel:NetMed
604:148:Travel Channel:NetMed
604:1d4e:VH1:NetMed
604:4f81:Blue Hustler:UPC Direct
d02:4f55:Hustler TV:UPC Direct
1801:32e:TVI:Tv Cabo
1801:2cc:Extreme Sports:Tv Cabo
1801:366:Sport TV 1:Tv Cabo
1801:315:Sport TV 2:Tv Cabo
1801:32d:SIC International:Tv Cabo
1801:321:SIC Noticias:Tv Cabo
1801:2c6:SIC Radical:Tv Cabo
1801:2bf:SIC Mulher:Tv Cabo
1801:260:SIC Comedia:Tv Cabo
1801:32b:RTP 1:Tv Cabo
1801:32c:RTP 2:Tv Cabo
1801:25d:RTP Açores:Tv Cabo
1801:304:RTP Memoria:Tv Cabo
1801:305:RTP Madeira:Tv Cabo
1801:2c9:RTP Africa:Tv Cabo
1801:323:RTPN:Tv Cabo
1801:344:Losomundo Action:Tv Cabo
1801:367:Losomundo Gallery:Tv Cabo
1801:368:Losomundo Premium:Tv Cabo
1801:308:Losomundo Happy:Tv Cabo
1801:309:Losomundo Premium +1:Tv Cabo
1801:30a:Losomundo Gallery +1:Tv Cabo
1801:353:Escolha 1:Tv Cabo
1801:354:Escolha 2:Tv Cabo
1801:355:Escolha 3:Tv Cabo
1801:37e:MCM Top:Tv Cabo
1801:30e:MTV Music:Tv Cabo
1801:30f:MTV Base:Tv Cabo
1801:310:MTV2 Europe:Tv Cabo
1801:311:VH-1 Classic:Tv Cabo
1801:66:MTV Europe:Tv Cabo
1801:2c2:Programação:Tv Cabo
1801:314:TCM Portugal 21h-6h CET:Tv Cabo
1801:2a:Canal Hollywood:Tv Cabo
1801:37d:Sky News International:Tv Cabo
1801:2be:EuroNews:Tv Cabo
1801:2c1:Canal Parlamento:Tv Cabo
1801:2ee:CNN International Europe:Tv Cabo
1801:2ff:CNBC Europe:Tv Cabo
1801:25f:Bloomberg Europe:Tv Cabo
1801:319:Porto Canal:Tv Cabo
1801:301:Eurosport News:Tv Cabo
1801:258:Sailing Channel:Tv Cabo
1801:25a:ESPN Classic Sport Europ:Tv Cabo
1801:2c4:Canal Panda:Tv Cabo
1801:2ca:Cartoon Network:Tv Cabo
1801:313:Nickelodeon Portugal:Tv Cabo
1801:25b:Baby TV:Tv Cabo
1801:384:Disney Channel Portugal:Tv Cabo
1801:37a:The Biography Channel:Tv Cabo
1801:2c0:People and Arts:Tv Cabo
1801:2c3:Canal de Historia:Tv Cabo
1801:2c3:Canal de Historia 11771 hor.:Tv Cabo
1801:2c5:National Geographic Port:Tv Cabo
1801:30b:Discovery Turbo:Tv Cabo
1801:30b:Discovery Turbo:Tv Cabo
1801:30c:Discovery Civilization:Tv Cabo
1801:30d:Discovery Science Portug:Tv Cabo
1801:6:Discovery Channel Spain:Tv Cabo
1801:52:Odisea / Odisseia:Tv Cabo
1801:349:Fox Portugal:Tv Cabo
1801:34a:Fox Life Portugal:Tv Cabo
1801:37f:BBC Prime:Tv Cabo
1801:37f:BBC Prime:Tv Cabo
1801:5e:Fashion TV:Tv Cabo
1801:25c:ZoneReality:Tv Cabo
1801:2ef:M6:Tv Cabo
1801:259:Travel Channel:Tv Cabo
1801:1:Canal Alcohimento:Tv Cabo
1801:384:Infinito:Tv Cabo
1800:343:Millenium TV:Tv Cabo
1801:343:Millenium TV:Tv Cabo
18ff:343:Millenium TV:Tv Cabo
1801:2c8:AXN Portugal:Tv Cabo
1801:35c:Record Internacional:Tv Cabo
1801:2fa:TVE International:Tv Cabo
1801:2fc:RTL Television:Tv Cabo
1801:2fd:TV5 Monde Europe:Tv Cabo
1801:a9:Playboy TV:Tv Cabo
1801:33f:Venus TV Argentina:Tv Cabo
1801:385:XXL Nights:Tv Cabo
1801:5:Canal de Historia:Mediapark/Multicanal
1801:1b3:Canal Natura:Mediapark/Multicanal
1801:4:Sol Musica:Mediapark/Multicanal
1801:2:Odisea / Odisseia:Mediapark/Multicanal
1801:9:Canal Cocina:Mediapark/Multicanal
1801:1b1:Kitz:Mediapark/Multicanal
1801:7:Canal Hollywood Portugal:Mediapark/Multicanal
1801:65:Taquilla 1:Digital+ Hispasat
1801:66:Taquilla 2:Digital+ Hispasat
1801:67:Taquilla 3:Digital+ Hispasat
1801:68:Taquilla 4:Digital+ Hispasat
1801:69:Taquilla 5:Digital+ Hispasat
1801:6a:Taquilla 6:Digital+ Hispasat
1801:6b:Taquilla 7:Digital+ Hispasat
1801:6b:Taquilla 7:Digital+ Hispasat
1801:6c:Taquilla 8:Digital+ Hispasat
1801:1:Canal+ Spain:Digital+ Hispasat
1801:2:Canal+ 2:Digital+ Hispasat
1801:3:Canal+ ...30:Digital+ Hispasat
1801:5:Canal+ Cine 1:Digital+ Hispasat
1801:6:Canal+ Cine 2:Digital+ Hispasat
1801:7:Canal+ Cine 3:Digital+ Hispasat
1801:2b:Cinemania:Digital+ Hispasat
1801:2c:Cinemania 2:Digital+ Hispasat
1801:2e:Cinemania Clásico:Digital+ Hispasat
1801:31:D Cine Español:Digital+ Hispasat
1801:30:Canal Hollywood:Digital+ Hispasat
1801:2f:TCM España:Digital+ Hispasat
1801:17:Paramount Comedy Channel:Digital+ Hispasat
1801:19:Sci-Fi Spain:Digital+ Hispasat
1801:8:Canal+ Deporte 1:Digital+ Hispasat
1801:9:Canal+ Deporte 2:Digital+ Hispasat
1801:a:Canal+ Deporte 3:Digital+ Hispasat
1801:35:Golf +:Digital+ Hispasat
1801:36:Sportmania:Digital+ Hispasat
1801:37:Eurosport:Digital+ Hispasat
1801:3d:National Geographic:Digital+ Hispasat
1801:3e:Discovery Channel:Digital+ Hispasat
1801:43:Docu TVE:Digital+ Hispasat
1801:3c:Documania:Digital+ Hispasat
1801:41:Canal de Historia:Digital+ Hispasat
1801:1b:People and Arts:Digital+ Hispasat
1801:42:Caza y Pesca:Digital+ Hispasat
1801:4d:Fox News:Digital+ Hispasat
1801:47:Canal 24 Horas:Digital+ Hispasat
1801:46:CNN+:Digital+ Hispasat
1801:49:Intereconomia TV:Digital+ Hispasat
1801:4a:Bloomberg TV Spain:Digital+ Hispasat
1801:2d:Canal Clasico:Digital+ Hispasat
1801:50:40 TV:Digital+ Hispasat
1801:51:40 Latino:Digital+ Hispasat
1801:52:MTV España:Digital+ Hispasat
1801:53:VH-1 (Video Hits One):Digital+ Hispasat
1801:55:Canal Clasico:Digital+ Hispasat
1801:24:Boomerang Spain:Digital+ Hispasat
1801:23:Cartoon Network:Digital+ Hispasat
1801:1e:Disney Channel Spain:Digital+ Hispasat
1801:1f:Disney Channel +1:Digital+ Hispasat
1801:20:Playhouse Disney:Digital+ Hispasat
1801:22:Jetix Spain:Digital+ Hispasat
1801:25:Nickelodeon Spain:Digital+ Hispasat
1801:1c:Telenovelas:Digital+ Hispasat
1801:14:Calle 13:Digital+ Hispasat
1801:10:La Sexta:Digital+ Hispasat
1801:18:Factoria de Ficcion:Digital+ Hispasat
1801:16:AXN:Digital+ Hispasat
1801:1d:Clan TVE:Digital+ Hispasat
1801:b:TVE 1:Digital+ Hispasat
1801:c:TVE 2:Digital+ Hispasat
1801:4:Cuatro:Digital+ Hispasat
1801:3a:Canal Barça:Digital+ Hispasat
1801:38:Tele Deporte:Digital+ Hispasat
1801:40:Canal Cocina:Digital+ Hispasat
1801:13:Méteo:Digital+ Hispasat
1801:3f:Viajar:Digital+ Hispasat
1801:65:Taquilla 1 (English):Digital+ Hispasat
1801:66:Taquilla 2 (English):Digital+ Hispasat
1801:67:Taquilla 3 (English):Digital+ Hispasat
1801:68:Taquilla 4 (English):Digital+ Hispasat
1801:69:Taquilla 5 (English):Digital+ Hispasat
1801:6a:Taquilla 6 (English):Digital+ Hispasat
1801:6b:Taquilla 7 (English):Digital+ Hispasat
1801:6c:Taquilla 8 (English):Digital+ Hispasat
1801:6d:Taquilla 9 (English):Digital+ Hispasat
1801:6e:Taquilla 10 (English):Digital+ Hispasat
1801:78:TaquillaX:Digital+ Hispasat
1801:78:TaquillaX:Digital+ Hispasat
1801:79:TaquillaX:Digital+ Hispasat
1801:7a:TaquillaXX:Digital+ Hispasat
1801:7c:TaquillaXY:Digital+ Hispasat
1801:63:Playboy TV:Digital+ Hispasat
1801:32e:TVI:Tv Cabo

