THM;0;20;Shopping
SUB;1;21;
SUB;1;22;
SUB;1;23;
SUB;1;24;
SUB;1;25;
SUB;1;26;
SUB;1;27;
SUB;1;28;
SUB;1;29;
SUB;1;2a;
SUB;1;2b;
SUB;1;2c;
SUB;1;2d;
SUB;1;2e;
SUB;1;2f;
SUB;1;30;
SUB;1;31;
SUB;1;32;
SUB;1;33;
SUB;1;34;
SUB;1;35;
SUB;1;36;
SUB;1;37;
SUB;1;38;
SUB;1;39;
SUB;1;3a;
SUB;1;3b;
SUB;1;3c;
SUB;1;3d;
SUB;1;3e;
SUB;1;3f;
THM;0;40;Children
SUB;1;41;Children: Cartoons
SUB;1;42;Children: Comedy
SUB;1;43;Children: Drama
SUB;1;44;Children: Educational
SUB;1;45;Children: Under 5
SUB;1;46;Children: Factual
SUB;1;47;Children: Magazine
SUB;1;48;
SUB;1;49;
SUB;1;4a;
SUB;1;4b;
SUB;1;4c;
SUB;1;4d;
SUB;1;4e;
SUB;1;4f;
SUB;1;50;
SUB;1;51;
SUB;1;52;
SUB;1;53;
SUB;1;54;
SUB;1;55;
SUB;1;56;
SUB;1;57;
SUB;1;58;
SUB;1;59;
SUB;1;5a;
SUB;1;5b;
SUB;1;5c;
SUB;1;5d;
SUB;1;5e;
SUB;1;5f;
THM;0;60;Entertainment
SUB;1;61;Entertainment: Action
SUB;1;62;Entertainment: Comedy
SUB;1;63;Entertainment: Detective
SUB;1;64;Entertainment: Drama
SUB;1;65;Entertainment: Game Show
SUB;1;66;Entertainment: Sci-FI
SUB;1;67;Entertainment: Soap
SUB;1;68;Entertainment: Animation
SUB;1;69;Entertainment: Chat Show
SUB;1;6a;Entertainment: Cooking
SUB;1;6b;Entertainment: Factual
SUB;1;6c;Entertainment: Fashion
SUB;1;6d;Entertainment: Gardening
SUB;1;6e;Entertainment: Travel
SUB;1;6f;Entertainment: Technology
SUB;1;70;Entertainment: Arts
SUB;1;71;Entertainment: Lifestyle
SUB;1;72;Entertainment: Home
SUB;1;73;Entertainment: Magazine
SUB;1;74;Entertainment: Medical
SUB;1;75;Entertainment: Review
SUB;1;76;Entertainment: Antiques
SUB;1;77;Entertainment: Motors
SUB;1;78;Entertainment: Art&Lit
SUB;1;79;Entertainment: Ballet
SUB;1;7a;Entertainment: Opera
SUB;1;7b;
SUB;1;7c;
SUB;1;7d;
SUB;1;7e;
SUB;1;7f;
THM;0;80;Music
SUB;1;81;Music: Classical 
SUB;1;82;Music: Folk and Country
SUB;1;83;Music: National Music
SUB;1;84;Music: Jazz
SUB;1;85;Music: Opera
SUB;1;86;Music: Rock&Pop
SUB;1;87;Music: Alternative Music
SUB;1;88;Music: Events
SUB;1;89;Music: Club and Dance
SUB;1;8a;Music: Hip Hop
SUB;1;8b;Music: Soul/R&B
SUB;1;8c;Music: Dance
SUB;1;8d;
SUB;1;8e;
SUB;1;8f;
SUB;1;90;Features
SUB;1;91;
SUB;1;92;
SUB;1;93;
SUB;1;94;
SUB;1;95;Lifestyle
SUB;1;96;News and Weather
SUB;1;97;Easy Listening
SUB;1;98;Discussion
SUB;1;99;Entertainment
SUB;1;9a;Religious
SUB;1;9b;
SUB;1;9c;
SUB;1;9d;
SUB;1;9e;
SUB;1;9f;
THM;0;a0;News & Documentaries
SUB;1;a1;News & Documentaries: Business
SUB;1;a2;News & Documentaries: World Cultures
SUB;1;a3;News & Documentaries: Adventure
SUB;1;a4;News & Documentaries: Biography
SUB;1;a5;News & Documentaries: Educational
SUB;1;a6;News & Documentaries: Feature
SUB;1;a7;News & Documentaries: Politics
SUB;1;a8;News & Documentaries: News
SUB;1;a9;News & Documentaries: Nature
SUB;1;aa;News & Documentaries: Religious
SUB;1;ab;News & Documentaries: Science
SUB;1;ac;News & Documentaries: Showbiz
SUB;1;ad;News & Documentaries: War Documentary
SUB;1;ae;News & Documentaries: Historical
SUB;1;af;News & Documentaries: Ancient
SUB;1;b0;News & Documentaries: Transport
SUB;1;b1;News & Documentaries: Docudrama
SUB;1;b2;News & Documentaries: World Affairs
SUB;1;b3;
SUB;1;b4;
SUB;1;b5;
SUB;1;b6;
SUB;1;b7;
SUB;1;b8;
SUB;1;b9;
SUB;1;ba;
SUB;1;bb;
SUB;1;bc;
SUB;1;bd;
SUB;1;be;
SUB;1;bf;
THM;0;c0;Movie
SUB;1;c1;Movie: Action
SUB;1;c2;Movie: Animation
SUB;1;c3;
SUB;1;c4;Movie: Comedy
SUB;1;c5;Movie: Family
SUB;1;c6;Movie: Drama
SUB;1;c7;
SUB;1;c8;Movie: Sci-Fi
SUB;1;c9;Movie: Thriller
SUB;1;ca;Movie: Horror
SUB;1;cb;Movie: Romance
SUB;1;cc;Movie: Musical
SUB;1;cd;Movie: Mystery
SUB;1;ce;Movie: Western
SUB;1;cf;Movie: Factual
SUB;1;d0;Movie: Fantasy
SUB;1;d1;Movie: Erotic
SUB;1;d2;Movie: Adventure
SUB;1;d3;
SUB;1;d4;
SUB;1;d5;
SUB;1;d6;
SUB;1;d7;
SUB;1;d8;
SUB;1;d9;
SUB;1;da;
SUB;1;db;
SUB;1;dc;
SUB;1;dd;
SUB;1;de;
SUB;1;df;
THM;0;e0;Sport
SUB;1;e1;Sport: American Football
SUB;1;e2;Sport: Athletics
SUB;1;e3;Sport: Baseball
SUB;1;e4;Sport: Basketball
SUB;1;e5;Sport: Boxing
SUB;1;e6;Sport: Cricket
SUB;1;e7;Sport: Fishing
SUB;1;e8;Sport: Football
SUB;1;e9;Sport: Golf
SUB;1;ea;Sport: Ice Hockey
SUB;1;eb;Sport: Motor Sport
SUB;1;ec;Sport: Racing
SUB;1;ed;Sport: Rugby
SUB;1;ee;Sport: Equestrian
SUB;1;ef;Sport: Winter Sports
SUB;1;f0;Sport: Snooker / Pool
SUB;1;f1;Sport: Tennis
SUB;1;f2;Sport: Wrestling
SUB;1;f3;Sport: Darts
SUB;1;f4;Sport: Watersports
SUB;1;f5;Sport: Extreme
SUB;1;f6;
SUB;1;f7;
SUB;1;f8;
SUB;1;f9;
SUB;1;fa;
SUB;1;fb;
SUB;1;fc;
SUB;1;fd;
SUB;1;fe;
SUB;1;ff;
