# openvpn config per client p2p
# clientp2p.conf
#
# indirizzo del server da raggiungere
remote 192.168.0.24
# imposta la porta di comunicazione sulla porta 1194
port 1194
# assegna al client 10.8.0.2 e al server l'ip 10.8.0.1  
ifconfig 10.8.0.2 10.8.0.1
#assegnamo il tipo di dettaglio della log
verb 2
#assegnamo tun come device per la vpn
dev tun0
# file si autenticazione
secret /var/etc/openvpn/keys/nico.key
#crea un file di log
log-append  /var/etc/openvpn/openvpn.log
