# mediaset.conf by ambrosa http://www.ambrosa.net
# Update by Diamondear 15/12/2012
# 

# ==================================================================================================
# GLOBAL configuration section
[global]

# default provider used for searching channel name in lamedb
DEFAULT_PROVIDER=mediaset

# cache dir name
# default CACHE_DIRNAME=script_mediaprem_cache
CACHE_DIRNAME=script_mediaset_cache

# GMT zone used in remote website (NOT in receiver)
# positive if east GMT (like Italy) , i.e. GMT_ZONE=1
# negative if west GMT (like USA) , i.e. GMT_ZONE=-6
# 'equal' if receiver time is equal to remote website (same timezone)
# default GMT_ZONE=equal
GMT_ZONE=equal

# number of days in the future for downloading EPG
# MAX_DAY_EPG=1 means "download only today"
# MAX_DAY_EPG=2 means "download today and tomorrow"
# ....
# default MAX_DAY_EPG=7
MAX_DAY_EPG=7

# MEDIASET EPG HTML repository
# default URL=http://www.tv.mediaset.it/dati/palinsesto/palinsesto-mondotv.xml
URL=http://www.tv.mediaset.it/dati/palinsesto/palinsesto-mondotv.xml


# ==================================================================================================
# CHANNEL configuration section
[channels]

#
# YOU must configure every channel ID
#
# id=0                       EPG will not be downloaded
# id=1,LAMEDB_channel_name   EPG will be downloaded and cached
# id=2,LAMEDB_channel_name   EPG will be downloaded every time
# id=3,LAMEDB_channel_name   EPG will be downloaded and cached (like '1') but only TODAY will be forced downloading (like '2')
#
# Examples:
# KE=0                  channel id 'KE' (Premium Cinema) EPG will NOT be dowloaded
# KE=1,PremiumCinema    'KE' EPG will be dowloaded and cached and it's name in lamedb is 'PremiumCinema'
# KE=2,Premium Cinema   'KE' EPG will be dowloaded every time and it's name in lamedb is 'Premium Cinema'
#
# note 1: channel name is case insensitive
# note 2: you can add many channel name using '|' character as separator (epg will be copied for all these channels)
#          i.e.  KE=1,PremiumCinema|Premium Cinema|CinemaPremium
#


# Canale 5 , id=C5
C5=1,canale 5|canale5|canale5 hd

# Italia 1 , id=I1
I1=1,italia 1|italia1|italia1 hd

# Rete 4 , id=R4
R4=1,rete 4|rete4|rete4 hd

# La5 , id=KA
KA=1,la5|la 5

# Mediaset Extra , id=KQ
KQ=1,mediaset extra

# Iris , id=KI
KI=1,iris

# Boing , id=BOING
BOING=1,boing

# Italia 2 , id=I2
I2=1,italia2|italia 2|mediaset italia due

# Cartoonito , id=CRTN
CRTN=1,Cartoonito
