# mediaprem.conf by ambrosa http://www.ambrosa.net
# Update by Diamondear 25/06/2013
# 

# ==================================================================================================
# GLOBAL configuration section
[global]

# default provider used for searching channel name in lamedb
DEFAULT_PROVIDER=mediaset

# download event description (slow ! for every event it needs to download and parse e a web page)
# DL_DESC=1 download description
# DL_DESC=0 don't download description
# default DL_DESC=1
DL_DESC=1

# cache dir name
# default CACHE_DIRNAME=script_mediaprem_cache
CACHE_DIRNAME=script_mediaprem_cache

# GMT zone used in remote website (NOT in receiver)
# positive if east GMT (like Italy) , i.e. GMT_ZONE=1
# negative if west GMT (like USA) , i.e. GMT_ZONE=-6
# 'equal' if receiver time is equal to remote website (same timezone)
# default GMT_ZONE=equal
GMT_ZONE=equal

# number of days in the future for downloading EPG
# MAX_DAY_EPG=1 means "download only today"
# MAX_DAY_EPG=2 means "download today and tomorrow"
# ....
# default MAX_DAY_EPG=7
MAX_DAY_EPG=7

# MEDIASET EPG HTML repository
# default URL=http://www.mediasetpremium.mediaset.it/export/palinsesto.xml
URL=http://www.mediasetpremium.mediaset.it/export/palinsesto.xml


# ==================================================================================================
# CHANNEL configuration section
[channels]

#
# YOU must configure every channel ID
#
# id=0                       EPG will not be downloaded
# id=1,LAMEDB_channel_name   EPG will be downloaded and cached
# id=2,LAMEDB_channel_name   EPG will be downloaded every time
# id=3,LAMEDB_channel_name   EPG will be downloaded and cached (like '1') but only TODAY will be forced downloading (like '2')
#
# Examples:
# KE=0                  channel id 'KE' (Premium Cinema) EPG will NOT be dowloaded
# KE=1,PremiumCinema    'KE' EPG will be dowloaded and cached and it's name in lamedb is 'PremiumCinema'
# KE=2,Premium Cinema   'KE' EPG will be dowloaded every time and it's name in lamedb is 'Premium Cinema'
#
# note 1: channel name is case insensitive
# note 2: you can add many channel name using '|' character as separator (epg will be copied for all these channels)
#          i.e.  KE=1,PremiumCinema|Premium Cinema|CinemaPremium
#

# Premium Cinema , id=KE
KE=1,premium cinema|premium cinema hd

# Premium Cinema Emotion , id=KO
KO=1,premium emotion

# Premium Cinema Energy , id=KG
KG=1,premium energy

# Premium Cinema Comedy , id=LC
LC=1,premium comedy

# Premium Crime , id=LR
LR=1,premium crime

# Premium Extra , id=K8
K8=0,premium extra 1

# Premium Extra 2 , id=K9
K9=0,premium extra 2

# Studio Universal , id=KR
KR=1,studio universal - premium

# Joi , id=KJ
KJ=1,premium joi

# Mya , id=KD
KD=1,premium mya

# Premium Crime , id=LR
LR=1,premium crime

# Premium Action , id=KS
KS=1,premium action

# Disney , id=DY
DY=1,disney channel - premium

# Disney Junior , id=KP
KP=1,disney junior - premium

# Cartoon Network , id=KN
KN=1,cartoon network - premium

# Discovery World, id=ED
ED=1,discovery world - premium

# BBC Knowledge, id=EB
EB=1,bbc knowledge - premium

# Premium Calcio , id=KC
KC=1,premium calcio|premium calcio hd

# Premium Calcio 1 , id=K1
K1=1,premium calcio 1|premium calcio hd 1

# Premium Calcio 2 , id=K2
K2=1,premium calcio 2|premium calcio hd 2

# Premium Calcio 3 , id=K3
K3=1,premium calcio 3

# Premium Calcio 4 , id=K4
K4=1,premium calcio 4

# Premium Calcio 5 , id=K5
K5=1,premium calcio 5

# Premium Calcio 6 , id=K6
K6=1,premium calcio 6

# Premium Calcio 7 , id=K7
K7=0,premium calcio 7
