# rai.conf by ambrosa http://www.ambrosa.net
# configuration file
# Update by Diamondear 13/01/2014

# ==================================================================================================
# GLOBAL configuration section
[global]

# default provider used for searching channel name in lamedb
DEFAULT_PROVIDER=rai

# cache dir name
# default CACHE_DIRNAME=script_rai_cache
CACHE_DIRNAME=script_rai_cache

# GMT zone used in remote website (NOT in receiver)
# positive if east GMT (like Italy) , i.e. GMT_ZONE=1
# negative if west GMT (like USA) , i.e. GMT_ZONE=-6
# 'equal' if receiver time is equal to remote website (same timezone)
# default GMT_ZONE=equal
GMT_ZONE=equal

# number of days in the future for downloading EPG
# MAX_DAY_EPG=1 means "download only today"
# MAX_DAY_EPG=2 means "download today and tomorrow"
# ....
# default MAX_DAY_EPG=7
MAX_DAY_EPG=7

# RAI EPG HTML repository
# default URL=http://www.rai.it//dl/portale/GuidaProgrammiAcc.html
#URL=http://www.rai.it//dl/portale/GuidaProgrammiAcc.html
URL=http://www.rai.it/dl/portale/html/palinsesti/guidatv/static/

# ==================================================================================================
# CHANNEL configuration section
[channels]

#
# YOU must configure every channel ID
#
# id=0                       EPG will not be downloaded
# id=1,LAMEDB_channel_name   EPG will be downloaded and cached
# id=2,LAMEDB_channel_name   EPG will be downloaded every time
# id=3,LAMEDB_channel_name   EPG will be downloaded and cached (like '1') but only TODAY will be forced downloading (like '2')
#
# Examples:
# RaiUno=0             channel id 'RaiUno' EPG will NOT be dowloaded
# RaiUno=1,rai 1       'RaiUno' EPG will be dowloaded and cached and it's name in lamedb is 'rai 1'
# RaiUno=2,rai1        'RaiUno' EPG will be dowloaded every time and it's name in lamedb is 'rai1'
#
# note 1: channel name is case insensitive
# note 2: you can add many channel name using '|' character as separator (epg will be copied for all these channels)
#          i.e.  RaiTre=1,rai3|rai 3|rai tre lombardia
#


# BE AWARE : rai channel ID are CASE SENSITIVE , don't change them


# RAI1 , id=RaiUno
RaiUno=1,rai1|rai 1|rai1 hd|rai 1 hd |rai hd

# RAI2 , id=RaiDue
RaiDue=1,rai2|rai 2|rai2 hd|rai 2 hd

# RAI3 , id=RaiTre
RaiTre=1,rai3|rai 3|rai3 hd|rai 3 hd|rai 3 tgr fvg|rai 3 tgr piemonte|rai 3 tgr lombardia

# RAI4 , id=Rai4
Rai4=1,rai 4

# RAI5, id=Extra
Extra=1,rai 5

# Rai Movie, id=RaiMovie
RaiMovie=1,rai movie

# Rai Premium, id=Premium
Premium=1,rai premium

# Rai Gulp, id=RaiGulp
RaiGulp=1,rai gulp

# Rai YoYo, id=Yoyo
Yoyo=1,rai yoyo

# Rai EDU2, id=RaiEDU2
RaiEDU2=1,rai storia

# Rai Scuola , id=RaiEducational
RaiEducational=1,rai scuola

# Rai News, id=RaiNews
RaiNews=1,rai news

# Rai Sport 1 , id=RaiSport1
RaiSport1=1,rai sport 1

# Rai Sport 2 , id=RaiSport2
RaiSport2=1,rai sport 2

# Euro News, id=EuroNews
# EuroNews=1,euronews

# RADIO1 , id=RadioUno
RadioUno=1,rai radio1

# RADIO2 , id=RadioDue
RadioDue=1,rai radio2

# RADIO3 , id=RadioTre
RadioTre=1,rai radio3

