description=Rytec Nemesis
protocol=xmltv
channels_url_0=http://nemesis.tv/Nemesis/epg/rytecnemesis.xml.gz
epg_url_0=http://xmltvepg.wanwizard.eu/rytecxmltvskyit.gz
epg_url_1=http://enigma2.world-of-satellite.com/epg_data/rytecxmltvskyit.gz
epg_url_2=http://www.ebook-directory.net/rytecxmlepg/rytecxmltvskyit.gz
preferred_language=eng