# nemesisAddons.py
msgid "Addons Manager"
msgstr "Addons Verwaltung"

msgid ""
"Connetting to addons server.\n"
"Please wait..."
msgstr ""
"Verbinde zu Addons Server.\n"
"Bitte warten..."

msgid "Connetting to server. Please wait..."
msgstr "Verbinde zu Server. Bitte warten..."

msgid "Download Addons"
msgstr "Download Addons"

msgid "Download Extra"
msgstr "Download Extra"

msgid "File xml is not correctly formatted!."
msgstr "XML Datei nicht korrekt formatiert!."

msgid ""
"Server not found!\n"
"Please check internet connection."
msgstr ""
"Server nicht gefunden!\n"
"Kontrolliere Internetverbindung."

msgid "Server not found! Please check internet connection."
msgstr "Server nicht gefunden! Kontrolliere Internetverbindung."

msgid ""
"Process Killed by user\n"
"Server Not Connected!"
msgstr ""
"Prozess durch Nutzer abgebrochen\n"
"Server nicht verbunden!"

msgid "Process Killed by user, Server Not Connected!"
msgstr "Prozess durch Nutzer abgebrochen, Server nicht verbunden!"

msgid "Manual Package Install"
msgstr "Paket manuell installieren"

msgid "Remove Addons"
msgstr "Entferne Addons"

msgid ""
"Loading elements.\n"
"Please wait..."
msgstr ""
"Lade Elemente.\n"
"Bitte warten…"

msgid "Download "
msgstr "Herunterladen "

msgid ""
"Not enough space!\n"
"Please delete addons before install new."
msgstr ""
"nicht genügend Speicher!\n"
"zuerst Addons löschen."

msgid ""
"Elements Loaded!.\n"
"Please select one to install."
msgstr ""
"Elemente geladen.\n"
"Wähle einen zur Installation."

msgid "Download: "
msgstr "Herunterladen: "

#, python-format
msgid ""
"File: %s not found!\n"
"Please check your internet connection."
msgstr ""
"Datei: %s nicht gefunden!\n"
"Internetverbindung überprüfen."

msgid ""
"Process Killed by user!\n"
"Addon not downloaded."
msgstr ""
"Prozess durch Nutzer abgebrochen!\n"
"Addon nicht geladen."

msgid ""
"Installing addons.\n"
"Please Wait..."
msgstr ""
"Installiere Addon.\n"
"Bitte warten..."

msgid ""
"Remove old Settings\n"
"Please wait..."
msgstr ""
"Entferne alte Einstellungen\n"
"Bitte warten…"

#, python-format
msgid ""
"File: %s\n"
"is not a valid package!"
msgstr ""
"Datei: %s\n"
"kein korrektes Paket!"

msgid ""
"Reload new Settings\n"
"Please wait..."
msgstr ""
"Lade neue Einstellungen\n"
"Bitte warten…"

msgid "Reload Settings"
msgstr "Einstellungen neu laden"

msgid "Reload settings, please wait..."
msgstr "Einstellungen neu laden, Bitte warten…"

msgid "Settings reloaded succesfully!"
msgstr "Einstellungen geladen"

msgid ""
"Reload Plugins list\n"
"Please Wait..."
msgstr ""
"Plugins neu einlesen...\n"
"Bitte warten…"

msgid "Addon installed succesfully!"
msgstr "Addon korrekt installiert!"

msgid "Enigma2 will be now hard restarted to complete package installation."
msgstr "Für komplette Installation muss Enigma2 neugestartet werden."

msgid "Enigma2 will be now hard restarted to load EPG on system cache."
msgstr "Enigma2 muss neugestartet werden um EPG Cache zu laden."

msgid "Do You want restart enigma2 now?"
msgstr "jetzt Enigma2 neu starten?"

msgid "Restart Enigma2"
msgstr "Neustart Enigma2"

msgid ""
"Process Killed by user.\n"
"Addon not installed correctly!"
msgstr ""
"Prozess durch Nutzer abgebrochen.\n"
"Addon nicht korrekt installiert!"

msgid "Manual Installation"
msgstr "Manuelle Installation"

msgid ""
"Put your plugin xxx.tbz2 or xxx.ipk\n"
"via FTP in /tmp."
msgstr ""
"Stell das Plug-In xxx.tbz2 o xxx.ipk\n"
"über FTP in /tmp."

#, python-format
msgid "Do you want install the addon:\n%s?"
msgstr "möchtest Du das Addon installieren:\n%s?"

#, python-format
msgid "Do you want install the addon: %s?"
msgstr "möchtest Du das Addon installieren: %s?"

msgid "Install Addon"
msgstr "Installiere Addon"

#, python-format
msgid ""
"Installing: %s.\n"
"Please wait..."
msgstr ""
"Installiere: %s.\n"
"Bitte warten..."

#, python-format
msgid ""
"Addon: %s\n"
"installed succesfully!"
msgstr ""
"Addon: %s\n"
"korrekt installiert!"

msgid "Nothing to uninstall!"
msgstr "nichts zum Entfernen!"

#, python-format
msgid "Do you want remove the addon:\n%s?"
msgstr "möchtest Du das Addon entfernen:\n%s?"

#, python-format
msgid "Do you want remove the addon: %s?"
msgstr "möchtest Du das Addon entfernen: %s?"

#, python-format
msgid ""
"Removing: %s.\n"
"Please wait..."
msgstr ""
"Entferne: %s.\n"
"Bitte warten…"

#, python-format
msgid ""
"Addons: %s\n"
"removed succeffully."
msgstr ""
"Addons: %s\n"
"korrekt entfernt."

msgid ""
"Process Killed by user.\n"
"Addon not removed completly!"
msgstr ""
"Prozess durch Nutzer abgebrochen.\n"
"Addon nicht komplett entfernt!"

# nemesisDownloader.py
msgid "Downloading..."
msgstr "Herunterladen..."

#, python-format
msgid "Downloading file: %s ..."
msgstr "Empfange Datei: %s ..."

#, python-format
msgid ""
"Downloading file:\n"
"%s ..."
msgstr ""
"Empfange Datei:\n"
"%s ..."

#, python-format
msgid "Download file %s failed!"
msgstr "Datei empfangen %s fehlgeschlagen!"

#, python-format
msgid ""
"Download file\n"
"%s failed!"
msgstr ""
"Datei empfangen\n"
"%s fehlgeschlagen!"

#, python-format
msgid "Download file %s finished!"
msgstr "Datei empfangen %s beendet!"

#, python-format
msgid ""
"Download file\n"
"%s finished!"
msgstr ""
"Datei empfangen\n"
"%s beendet!"

msgid "Downloading killed by user!"
msgstr "Herunterladen durch Nutzer abgebrochen!"

msgid "Press OK to close window."
msgstr "Drücke OK um Fenster zu schliessen."

# nemesisBluePanel.py
msgid "System Settings"
msgstr "System Einstellungen"

msgid "System Information"
msgstr "System Information"

msgid "Parental Control Setup"
msgstr "Kinderschutz Einstellungen"

msgid "Use arrows < > to select"
msgstr "Nutze die Pfeile < > zum auswählen"

#, python-format
msgid "SoftCams (%s) :"
msgstr "SoftCams (%s) :"

msgid "Downloading Nemesis info..."
msgstr "Empfange Nemesis Info..."

#, python-format
msgid "Stopping %s and starting %s."
msgstr "Stoppen %s und Starten %s."

#, python-format
msgid "Restarting %s."
msgstr "Neustart %s."

#, python-format
msgid "Stopping %s."
msgstr "Stoppen %s."

#, python-format
msgid "Starting %s."
msgstr "Starten %s."

#, python-format
msgid "Please stop %s\nbefore start cardserver!"
msgstr "Bitte stoppen %s\nbevor Cardserver starten!"

# nemesisConsole
msgid "Done"
msgstr "Erledigt"

msgid "Please Press OK Button to close windows!"
msgstr "Drücke OK um Fenster zu schliessen!"

msgid "Action killed by user"
msgstr "Aktion durch Nutzer abgebrochen"

# nemesisEpgPanel
#, python-format
msgid ""
"Problem to write on %s.\n"
"Try to reboot the machine!"
msgstr ""
"Probleme beim schreiben auf %s.\n"
"versuchen Gerät neu zu starten!"

msgid "Device in Read-Only"
msgstr "Gerät im Read-Only"

msgid ""
"Do you want download EPG\n"
"using e2_loadepg?"
msgstr ""
"Willst du EPG laden\n"
"nutze e2_loadepg?"

#, python-format
msgid ""
"Load EPG data in Enigma cache from:\n"
"%s/epg.dat.\n"
"Please Wait..."
msgstr ""
"Lade EPG Daten in Enigma2 Cache von:\n"
"%s/epg.dat.\n"
"Bitte warten…"

msgid ""
"File epg.dat not found!\n"
"Please use Download EPG with CrossEPG!"

msgstr ""
"epg.dat nicht gefunden!\n"
"Bitte nutze Download EPG mit CrossEPG!"

msgid "Loading EPG"
msgstr "Lade  EPG"

msgid ""
"Erasing EPG Chache.\n"
"Please Wait..."
msgstr ""
"Lösche EPG Cache.\n"
"Bitte warten…"

msgid "Erasing EPG cache"
msgstr "Löschen EPG cache"

msgid "Enter event to search:"
msgstr "Ereignis eingeben zum suchen:"

msgid "Search in EPG cache"
msgstr "Suche in EPG Cache"

#, python-format
msgid ""
"Backup Enigma EPG data on:\n"
"%s.\n"
"Please Wait..."
msgstr ""
"Sichere Enigma EPG Daten auf:\n"
"%s.\n"
"Bitte warten…"

msgid "Backing-up EPG"
msgstr "EPG sichern"

msgid "e2_loadepg is running..."
msgstr "e2_loadepg wird ausgeführt..."

msgid "Download EPG SKY-IT is running..."
msgstr "herunterladen von EPG SKY-IT läuft..."

msgid "Download EPG SKY-UK is running..."
msgstr "herunterladen von EPG SKY-UK läuft..."

#, python-format
msgid ""
"File %s/epg.dat.\n"
"Not Found!"
msgstr ""
"Datei %s/epg.dat.\n"
"Nicht gefunden!"

msgid "Not Found!"
msgstr "Nicht gefunden!"

msgid "Backup Error"
msgstr "Fehler beim Sichern"

msgid "EPG Search (enigma2)"
msgstr "EPG Suche (enigma2)"

msgid "EPG Search (Nemesis)"
msgstr "EPG Suche (Nemesis)"

msgid "EPG Search History (Nemesis)"
msgstr "EPG Verlauf Suche(Nemesis)"

msgid "Download EPG with CrossEPG"
msgstr "Herunterladen EPG mit CrossEPG"

msgid "Start e2_loadepg (background)"
msgstr "Start e2_loadepg (Hintergrund)"

msgid "Start e2_loadepg (interactive)"
msgstr "Start e2_loadepg (Interaktiv)"

msgid "Backup Enigma EPG cache"
msgstr "EPG cache sichern"

msgid "Load EPG in Enigma cache"
msgstr "EPG im Cache laden"

msgid "Erase Enigma EPG cache"
msgstr "EPG Cache (in Enigma) leeren"

msgid "Create EPG Timer Entry"
msgstr "erstelle EPG Timer Eintrag"

msgid "Open Timer List"
msgstr "öffne Timer Liste"

msgid "View EPG Timer Log"
msgstr "Timer Log einsehen"

msgid "EPG Configuration"
msgstr "EPG Konfiguration"

msgid "Sorry no events found matching to the search criteria."
msgstr "Sorry, kein Eintrag mit diesem Suchkriterium gefunden!."

# nemesisInfo.py
msgid "Show Device Status"
msgstr "Zeige Geräte Status"

msgid "Show Memory Status"
msgstr "Zeige Speicher Status"

msgid "Show Active Process"
msgstr "Zeige Aktive Prozesse"

msgid "Show Service Info"
msgstr "Zeige Service Info"

msgid "Show Enigma Settings"
msgstr "Zeige Enigma Einstellungen"

msgid "Active Process Information"
msgstr "Info Aktive Prozesse"

msgid "Memory Status"
msgstr "Speicher Status"

msgid "Usage Device Status"
msgstr "Geräte Nutzung"

msgid "Enigma Setting Info"
msgstr "Enigma Konfiguration Info"

msgid "Nemesis Firmware Info"
msgstr "Nemesis Firmware Info"

msgid "Compact Flash Not Found"
msgstr "Compact Flash nicht gefunden"

msgid "Usb Not Found"
msgstr "USB nicht gefunden"

msgid "Hard Disk Not Found"
msgstr "Festplatte nicht gefunden"

# nemesisSetting.py
msgid ""
"Saving Enigma Setting\n"
"Please Wait..."
msgstr ""
"Speichere Enigma Einstellung\n"
"Bitte warten..."

msgid ""
"Saving Setting.\n"
"Please wait..."
msgstr ""
"Speichere Einstellungen\n"
"Bitte warten..."

# nemesisShowPanel
#, python-format
msgid "File: %s not found!"
msgstr "Datei: %s nicht gefunden!"

# nemesisUtility.py
msgid "System Utility"
msgstr "System Dienste"

msgid "No device for swap found!"
msgstr "Kein Gerät für Swap gefunden!"

msgid "Swap Error"
msgstr "Swap Fehler"

msgid "Saving"
msgstr "Sichern"

msgid "Start/Stop Services"
msgstr "Start/Stopp Service"

msgid "View Services Logs"
msgstr "Zeige Service Logs"

msgid "Manage Startup Services"
msgstr "Verwaltung Startup Service"

msgid "Execute commands"
msgstr "Kommando ausführen"

msgid "Execute Users Scripts"
msgstr "Benutzer Skripts ausführen"

msgid "Manage Swap File"
msgstr "Verwaltung Swap File"

msgid "Execute command: "
msgstr "Kommando ausführen: "

msgid "No Users Script Found!"
msgstr "kein Benutzer Skript gefunden!"

msgid "Execute script: "
msgstr "Skript ausführen: "

msgid "Manage Services"
msgstr "Service Verwaltung"

msgid "Start"
msgstr "Start"

msgid "Activate NFS Server at boot?"
msgstr "Aktiviere NFS Server beim boot?"

msgid "Activate Samba Server at boot?"
msgstr "Aktiviere Samba Server beim boot?"

msgid "Activate Automount at boot?"
msgstr "Aktiviere Automount beim boot?"

msgid "Activate OpenVPN at boot?"
msgstr "Aktiviere OpenVPN beim boot?"

msgid "Activate IpUpdate at boot?"
msgstr "Aktiviere IpUpdate beim boot?"

msgid "Activate InaDyn at boot?"
msgstr "Aktiviere InaDyn beim boot?"

msgid "Activate Dropbear (SSH) at boot?"
msgstr "Aktiviere Dropbear (SSH) beim boot?"

msgid "Activate FTP Server at boot?"
msgstr "Aktiviere FTP Server beim boot?"

msgid "Activate Crontab at boot?"
msgstr "Aktiviere Crontab beim boot?"

msgid "Saving Setting. Please wait..."
msgstr "sichere Einstellungen. Bitte warten…"

msgid "Services Logs"
msgstr "Service Logs"

msgid "Show InaDyn Log"
msgstr "Zeige InaDyn Log"

msgid "Show SMB Server Log"
msgstr "Zeige SMB Server Log"

msgid "Show NMB Log"
msgstr "Zeige NMB Log"

msgid "Show FTP Server Log"
msgstr "Zeige FTP Server Log"

msgid "Show OpenVPN Log"
msgstr "Zeige OpenVPN Log"

msgid "Delete Log Files"
msgstr "Lösche Log Datei"

msgid "Delete InaDyn log file?"
msgstr "Lösche InaDyn Log Datei?"

msgid "Delete NMB log file?"
msgstr "Lösche NMD Log Datei?"

msgid "Delete SMB log file?"
msgstr "Lösche SMB Log Datei?"

msgid "Delete FTP log file?"
msgstr "Lösche FTP Log Datei?"

msgid "Delete OpenVPN log file?"
msgstr "Lösche OpenVPN Log Datei?"

msgid "Delete Enigma Crash log file?"
msgstr "Lösche Enigma Crash Log Datei?"

msgid "Deleting log files. Please wait..."
msgstr "Lösche Log Dateien. Bitte warten..."

msgid "Activate Swap File?"
msgstr "Aktiviere Swap Datei?"

msgid "Swap file size"
msgstr "Grösse Swap Datei"

msgid "Swap file location"
msgstr "Swap Datei Standort"

msgid "Saving swap config. Please wait..."
msgstr "Sichere Swap Konfiguration. Bitte warten…"

msgid "Creating Swap file..."
msgstr "Erstelle Swap Datei..."

msgid "Deleting Swap file..."
msgstr "Lösche Swap File..."

msgid "Nothing to do!"
msgstr "Nichts zu Konfigurieren!"

msgid "Swap process completed successfully!"
msgstr "Swap Prozess erfolgreich beendet!"

msgid "Swap process killed by user!"
msgstr "Prozess durch Nutzer abgebrochen!"

msgid "Manage Kernel Modules"
msgstr "Verwaltung Kernel Module"

msgid "Manage Modules"
msgstr "Verwaltung Module"

msgid "Save Enigma Setting"
msgstr "Sichere Enigma Einstellungen"

# nemesisDeviceManager.py
msgid "Hard Disk Setup"
msgstr "Festplatten Setup"

msgid "Manage Devices"
msgstr "Geräte Verwaltung"

msgid "Hard Disk Informations"
msgstr "Festplatten Information"

msgid "Acoustics Harddisk:"
msgstr "Festplatten Geräusche:"

msgid "Enable/Disable UDMA"
msgstr "Enable/Disable UDMA"

msgid "Status: HDD is active"
msgstr "Status: HDD ist Aktiv"

msgid "Status: HDD is in Standby"
msgstr "Status: HDD im Standby"

msgid "Saving HDD Configuration.."
msgstr "Sichere HDD Einstellungen"

msgid "Current Information"
msgstr "Aktuelle Infos"

msgid "HDD Temperature"
msgstr "HDD Temperatur"

msgid "Stop Hard Disk"
msgstr "Stopp HDD"

msgid "Execute cache read test"
msgstr "Cache Lese-Test ausführen"

msgid "Execute device read test"
msgstr "Geräte Lese-Test ausführen"

msgid "Update device list (hddtemp.db)"
msgstr "Update Geräte Liste (hddtemp.db)"

msgid "File System Check"
msgstr "Stystemdatei Check"

msgid "USB-Pen Setup"
msgstr "USB Stick Setup"

msgid "Format USB-Pen (Auto)"
msgstr "Format USB-Stick (Auto)"

msgid "Format USB-Pen (disk)"
msgstr "Format USB-Stick (disk)"

msgid "Format USB-Pen (part1)"
msgstr "Format USB-Stick (part1)"

msgid "CF-Card Setup"
msgstr "CF-Card Setup"

msgid "Format CF-Card (Auto)"
msgstr "Format CF-Card (Auto)"

msgid "Format CF-Card (disk)"
msgstr "Format CF-Card (disk)"

msgid "Format CF-Card (part1)"
msgstr "Format CF-Card (disk)"

msgid ""
"Force Umount is Enabled!\n"
"If you continue your system may become instable.\n"
"Do you want continue?"
msgstr ""
"Zwangs Trennung ist aktiviert!\n"
"System kann Instabil werden, .\n"
"weitermachen?"

msgid ""
"Format device, will erase all data permanently!\n"
"Do you want continue?"
msgstr ""
"Formatieren löscht die Daten unwiderruflich!\n"
"weitermachen?"

msgid "Confirm Format"
msgstr "Formatieren bestätigen"

msgid "Confirm"
msgstr "Bestätigen"

# nemesis.xml
msgid "Setup Devices"
msgstr "Geräte Setup"

msgid "Force Umount before Format"
msgstr "Zwangs Trennung vor dem formatieren"

msgid "Setup InfoBar OSD"
msgstr "Konfiguriere InfoBar OSD"

msgid "Setup Extended InfoBar OSD"
msgstr "Konfiguriere erweiterte InfoBar OSD"

msgid "Show Extended InfoBar Permanent"
msgstr "zeige erweiterte InfoBar permanent"

msgid "Replace InfoBar with Extended InfoBar"
msgstr "Ersetze InfoBar mit erweiterte InfoBar"

msgid "Extended InfoBar delay (msec)"
msgstr "Verzögerung InfoBar (msec)"

msgid "Extended InfoBar delay on zap (msec)"
msgstr "Verzögerung InfoBar beim Zappen (msec)"

msgid "Show decode network details"
msgstr "Zeige Details zu Netzwerk decodierung"

msgid "EMM Info delay (msec)"
msgstr "Verzögerung EMM Info (msec)"

msgid "ECM Info delay (msec)"
msgstr "Verzögerung ECM Info (msec)"

msgid "Set InfoBar Picon type"
msgstr "Wähle InfoBar Picon type"

msgid "Setup Console/RC/Enigma"
msgstr "Konfiguriere Console/RC/Enigma"

msgid "Auto close Console on finished event"
msgstr "Konsole automatisch schliessen"

msgid "Delay before auto close Console (sec)"
msgstr "Verzögerung vor Schliessung (sec)"

msgid "Enable VirtualKeyBoard (Experimental)"
msgstr "Virtuelle Tastatur aktivieren (Experimental)"

msgid "Setup Display LCD/"
msgstr "Konfiguriere Display LCD/OLED"

msgid "Enable Brightness on vision"
msgstr "Helligkeit aktivieren"

msgid "Brightness on vision"
msgstr "Lumin. in visione"

msgid "Show Picon on LCD? (Need enigma restart)"
msgstr "Zeige Picon auf LCD? (Neustart GUI)"

msgid "Set LCD Picon type"
msgstr "Wähle Picon Typ für LCD"

msgid "Setup Picon"
msgstr "Konfiguriere Picon"

msgid "Can Install Picon in HDD?"
msgstr "Picon auf HDD installieren?"

msgid "Setup InaDyn"
msgstr "Konfiguriere InaDyn"

msgid "Set user"
msgstr "Benutzer eingeben"

msgid "Set Password"
msgstr "Passwort setzen"

msgid "Set domain name"
msgstr "Domainname einstellen"

msgid "Set server"
msgstr "Server eingeben"

msgid "Set update period (sec)"
msgstr "Zeit für aktualisierung einstellen (sec)"

msgid "Set DNS System"
msgstr "DNS einstellen"

msgid "Set log file"
msgstr "Log Datei einstellen"

msgid "Setup EZ-IpUpdate"
msgstr "Konfiguriere EZ-IpUpdate"

msgid "Setup Proxy"
msgstr "Proxy einstellen"

msgid "Activate proxy?"
msgstr "Proxy aktivieren?"

msgid "Set Proxy Server"
msgstr "Proxy Server einstellen"

msgid "Set Proxy Server port"
msgstr "Proxy Server Port einstellen"

msgid "EPG Enigma cache save path"
msgstr "EPG Enigma Cache Sicherungspfad"

msgid "Number of displayed element on search"
msgstr "Anzahl Elemente anzeigen bei der Suche"

msgid "Zap delay before download EPG"
msgstr "Zap Verögerung bevor EPG laden"

msgid "Download EPG SKY-IT"
msgstr "Herunterladen EPG SKY-IT"

msgid "Channel to download EPG SKY-IT"
msgstr "EPG SKY-IT Kanal zum herunterladen"

msgid "Download EPG SKY-UK"
msgstr "Herunterladen EPG SKY-UK"

msgid "Channel to download EPG SKY-UK"
msgstr "EPG SKY-UK Kanal zum herunterladen"

msgid "Clear enigma cache before load EPG"
msgstr "vor EPG laden, Enigma Cache leeren"

msgid "Clear Backup EPG after clear Enigma cache"
msgstr "EPG Backup löschen nach Enigma Cache leeren"

msgid "Enable EPG Download via Timer"
msgstr "aktiviere EPG download per Timer"

msgid "No Delay"
msgstr "keine Verzögerung"

msgid "Setup OPKG/Upgrade Options"
msgstr "Konfiguriere OPKG/Upgrade Optionen"

msgid "Force overwrite on upgrade ?"
msgstr "zwangsüberschreiben beim Upgrade?"

msgid "Overwrite all package during upgrade operation?"
msgstr "im Upgrade Modus alle Pakete überschreiben?"

msgid "Overwrite configuration files"
msgstr "überschreiben Konfigurations Datei"

msgid "Force overwrite on upgrade"
msgstr "zwangsüberschreiben beim Upgrade"

msgid "Force reinstall on install ?"
msgstr "deinstallieren bei Installation erlauben ?"

msgid "Force reinstall package during install operation?"
msgstr "deinstallation Pakete während Installationsprozess?"

msgid "Force reinstall on install"
msgstr " deinstallieren bei Installation erlauben "

msgid "Enable fade in of InfoBar"
msgstr "InfoBar einblenden aktivieren"

msgid "Enable fade out of InfoBar"
msgstr "InfoBar verblassen aktivieren"

msgid "Enable fade in of InfoBar on Zap"
msgstr "InfoBar beim Zappen einblenden"

msgid "Speed for fade in/out of InfoBar (1-10)"
msgstr "Einblendegeschwindigkeit (1-10)"

msgid "Manage DVB-T/C Adapter"
msgstr "DVB-T/C Adapter verwalten"

msgid "Modules for support"
"\nUSB DVB-T/C adapter"
"\nare not installed!"
"\n\nPress green button"
"\nto install it."
msgstr "Modul Unterstützung"
"\nder Adapter USB DVB-T/C"
"\nsind nicht installiert!"
"\n\nDrücke grüne Taste"
"\nzum installieren."

msgid "Do you want install the support"
"\npackages, for DVB-T/C adapters?"
msgstr "Pakete für Support installieren"
"\nder Adapter USB DVB-T/C?"

msgid "Do you want remove the support"
"\npackages, for DVB-T/C adapters?"
msgstr "Support Pakete deinstallieren"
"\nder Adapter USB DVB-T/C?"

msgid "Install Driver"
msgstr "Treiber installieren"

msgid "Remove Driver"
msgstr "Treiber entfernen"

msgid "New version is available!"
"\nCurrent version: %sr%s"
"\nNew Version: %sr%s"
"\nPlease upgrade Nemesis firmware!"
msgstr "Neue Version verfügbar!"
"\nAktuelle Version: %sr%s"
"\nNeue Version: %sr%s"
"\nNemesis Firmware aktualisieren!"

msgid "New version SVN(%sr%s) is available!"
"\nCurrent version: %sr%s"
"\nMin Version required: %sr%s"
"\nUpgrade not possible!"
msgstr "Neue Version SVN(%sr%s) verfügbar!"
"\nAktuelle Version: %sr%s"
"\nMin Version erforderlich: %sr%s"
"\nAktualisierung nicht möglich!"

msgid ""
"Server connection timeout!"
"\nPlease try again later."
msgstr ""
"Server Timeout!"
"\nBitte später nochmals versuchen."

msgid "OPKG Update connection timeout (20-60 sec)"
msgstr "OPKG Update Timeout (20-60 sec)"

msgid "Show firmware upgrade availability on Blue Panel"
msgstr "Zeige Firmware Upgrade Info beim Blue Panel"

msgid "Image Version"
msgstr "Image Version"

msgid ""
"Not enough free space on flash to perform Upgrade!"
"\nUpgrade require at least %d kB free on Flash."
"\nPlease remove some addons or skins before upgrade."
msgstr ""
"Nicht genügend freier Speicher für Update!"
"\nUpdate braucht mind  %d kB freien Flashspeicher."
"\nZuerst Addons oder Skins entfernen."

msgid ""
"No Upgrade available!\n"
"Your decoder is up to date."

msgstr ""
"Kein Update Verfügbar!\n"
"Ihr Devoder ist aktuell."

msgid "Add to EPG Blacklist"
msgstr "zu EPG Blacklist hinzufügen"

msgid "Remove from EPG Blacklist"
msgstr "von EPG Blacklist entfernen"

msgid "CrossEPG Setup"
msgstr "CrossEPG Setup"

msgid "January"
msgstr "Januar"

msgid "February"
msgstr "Februar"

msgid "March"
msgstr "März"

msgid "April"
msgstr "April"

msgid "May"
msgstr "Mai"

msgid "June"
msgstr "Juni"

msgid "July"
msgstr "Juli"

msgid "August"
msgstr "August"

msgid "September"
msgstr "September"

msgid "October"
msgstr "Oktober"

msgid "November"
msgstr "November"

msgid "December"
msgstr "Dezember"

msgid "Please restart Enigma to apply the new configuration."
msgstr "Neustarten und neue Einstellungen zu übernehmen."

msgid "RC-Setup (Need enigma restart)"
msgstr "RC Einstellungen (Neustart GUI)"

msgid "Select Enigma Version (Need enigma restart)"
msgstr "wähle Enigma Version (Neustart GUI)"

msgid "LED Manager"
msgstr "LED Verwaltung"

msgid "LED Manager..."
msgstr "LED Verwaltung..."

msgid "Enable Clean History ZAP (Button 0)"
msgstr "ZAP Verlauf leeren aktivieren (Taste 0)"

msgid "Zap To Channel 1 after history cleaning"
msgstr "nach Verlauf leeren Zap zu Kanal 1"

msgid "InfoBar EPG text lenght (Character)"
msgstr "Textlänge InfoBar EPG (Anzahl)"

msgid "No EPG data available"
msgstr "keine EPG Dateien verfügbar"

msgid "Go to standby after (unwanted) reboot"
msgstr "nach ungewollten Neustart in Standby gehen"

msgid "Enable deepstandby on front power button long press"
msgstr "aktiviere Deepstandby nach langem Drücken auf Powerknopf"

msgid "Manage"
msgstr "Verwalten"

msgid "No preview Image available!"
msgstr "Bildvorschau nicht verfügbar!"

msgid ""
"The selected Skin has a preview."
"\nPress OK button to show it on full screen."
msgstr ""
"Gewählter Skin hat eine Vorschau."
"\nDrücke OK für Vollbild Ansicht."

msgid ""
"Loading Preview...."
"\nPlease Wait.."

msgstr ""
"Vorschau Laden...."
"\nBitte warten..."

msgid "Free space: %d kB (%d%%)"
msgstr "Freier Platz: %d kB (%d%%)"

msgid "Utility"
msgstr "Dienste"

msgid "Press OK to Start/Stop the service"
msgstr "Drücke OK zum Start/Stop des Service"

msgid "Press OK to Enable/Disable the kernel module"
msgstr "Drücke OK zum Kernelmodule de-/aktivieren"

msgid "Choice Extended InfoBar type (Need enigma restart)"
msgstr "Wähle den erweiterten InfoBar Typ (GUI Neustart)"

msgid "\nAfter pressing Yes, please wait!"
msgstr "\nNach Bestätigung, bitte warten!"
