1;899;Rai 1;101;d49:1450:13e
1;898;Rai 2;102;d4a:1450:13e
1;897;Rai 3;103;d4b:1450:13e
1;892;Rete 4;104;3:1770:110
1;893;Canale 5;105;5:1770:110
1;894;Italia 1;106;1:1770:110
1;319;La7;107;2c37:251c:fbff
1;122;Fox;1100;1fba:189c:fbff
1;139;Fox Crime;1140;1fcb:189c:fbff
1;635;Fox +1;111;e33:16a8:fbff
1;133;Fox Life;112;1fc5:189c:fbff
1;529;Fox Life +1;113;38c1:320:fbff
1;141;Fox Crime +1;115;1fcd:189c:fbff
1;120;Sky Uno +1;116;2b70:19c8:fbff
1;318;Comedy Central;117;2c36:251c:fbff
1;522;Real Time;118;2d02:2774:fbff
1;392;FX;119;1128:1644:fbff
1;443;AXN;120;5a3:1af4:fbff
1;136;Fox Retro;121;1fc8:189c:fbff
1;439;Lady Channel;122;59f:1af4:fbff
1;371;Mediaset Plus;123;3c0b:64:fbff
1;472;E!;124;2cd0:2580:fbff
1;423;LEI;125;24cf:2260:fbff
1;594;Hallmark;127;3902:320:fbff
1;974;Deejay Tv;128;1d2d:2fa8:13e
1;518;MTV;108;2cfe:2774:fbff
1;718;Sky Uno;109;2dc6:1a2c:fbff
1;110;cielo;129;2b66:19c8:fbff
1;363;Current;130;110b:1644:fbff
1;482;Comedy +1;131;5ca:1af4:fbff
1;506;Fantasy;132;db2:2db4:fbff
1;458;La3;133;2cc2:2580:fbff
1;425;AXN +1;135;591:1af4:fbff
1;530;Jimmy;140;dca:2db4:fbff
1;514;GXT;146;2cfa:2774:fbff
1;474;GXT +1;147;2502:2260:fbff
1;447;Cooltoon;148;24e7:2260:fbff
1;507;MAN-GA;149;db3:2db4:fbff
1;122;Fox;150;1fba:189c:fbff
1;139;Fox Crime;154;1fcb:189c:fbff
1;443;AXN;160;5a3:1af4:fbff
0;5401;test651;197;44d7:258:13e
1;5304;test650;198;34cf:3c28:13e
1;929;Sky Sport24;200;2ab1:1838:fbff
1;920;Sky Sport 1;201;2aa8:1838:fbff
1;921;Sky Sport 2;202;2aa9:1838:fbff
1;25;Sky Sport 3 HD;203;2b11:1900:fbff
1;752;SkySportExtraHD;204;1e48:15e0:fbff
1;922;Sky Supercalcio;205;2aaa:1838:fbff
1;3073;Eurosport HD;211;3311:190:13e
1;369;Eurosport 2;212;3439:2710:fbff
1;473;ESPN America;214;2cd1:2580:fbff
1;511;ESPN Classic;216;2cf7:2774:fbff
1;632;Nuvolari;218;e30:16a8:fbff
1;323;SNAI Sat;220;10e3:1644:fbff
1;5290;Class HorseTv;221;421c:3db8:13e
1;5286;POKERItalia24;222;34f4:3c28:13e
1;5246;SuperTennis;224;70:1e14:13e
1;303;Sportitalia;225;2c27:251c:fbff
1;306;Sportitalia2;226;2c2a:251c:fbff
1;807;RAI Sport 1;227;ce9:1518:13e
1;5292;RAI Sport 2;228;ce5:1518:13e
1;322;Milan Channel;230;2c3a:251c:fbff
1;455;Juventus Channel;231;2cbf:2580:fbff
1;456;Inter Channel;232;2cc0:2580:fbff
1;478;Roma Channel;234;2506:2260:fbff
1;142;Caccia e Pesca;235;1fce:189c:fbff
1;468;Caccia e Pesca +;236;24fc:2260:fbff
1;475;MotoTV;237;2503:2260:fbff
1;920;Sky Sport 1;241;2aa8:1838:fbff
1;921;Sky Sport 2;242;2aa9:1838:fbff
1;737;Sky Sport 3;243;2dd9:1a2c:fbff
1;1346;Sport Extra HD;244;542:15e0:fbff
1;922;Sky Supercalcio;245;2aaa:1838:fbff
1;317;Eurosport HD;246;2c35:251c:fbff
1;311;Sky Calcio Info;248;2c2f:251c:fbff
1;927;Sky Supercalcio;249;2aaf:1838:fbff
1;938;Sky Sport24;250;2aba:1838:fbff
0;239;Sky Calcio 1 HD;251;379f:14b4:fbff
0;241;Sky Calcio 2 HD;252;37a1:14b4:fbff
0;742;Sky Calcio 3 HD;253;1e3e:15e0:fbff
0;743;Sky Calcio 4 HD;254;1e3f:15e0:fbff
0;744;Sky Calcio 5 HD;255;1e40:15e0:fbff
0;745;Sky Calcio 6 HD;256;1e41:15e0:fbff
0;29;Sky Calcio 7 HD;257;2b15:1900:fbff
1;606;Sky Calcio 8;258;2d56:170c:fbff
1;613;Sky Calcio 9;259;2d5d:170c:fbff
1;615;Sky Calcio 10;260;2d5f:170c:fbff
1;617;Sky Calcio 11;261;2d61:170c:fbff
1;618;Sky Calcio 12;262;2d62:170c:fbff
1;619;Sky Calcio 13;263;2d63:170c:fbff
1;727;Sky Calcio 14;264;2dcf:1a2c:fbff
1;720;Sky Calcio 15;265;2dc8:1a2c:fbff
1;719;Sky Calcio 1;271;2dc7:1a2c:fbff
1;215;Sky Calcio 2;272;2bcf:1a90:fbff
1;217;Sky Calcio 3;273;2bd1:1a90:fbff
1;219;Sky Calcio 4;274;2bd3:1a90:fbff
1;221;Sky Calcio 5;275;2bd5:1a90:fbff
1;223;Sky Calcio 6;276;2bd7:1a90:fbff
1;225;Sky Calcio 7;277;2bd9:1a90:fbff
1;606;Sky Calcio 8;278;2d56:170c:fbff
1;573;Sky Inside;300;df5:2db4:fbff
1;101;Cinema 1;301;2b5d:19c8:fbff
1;722;Cinema +1;302;2dca:1a2c:fbff
1;107;Cinema +24;303;2b63:19c8:fbff
1;105;Cinema Family;304;2b61:19c8:fbff
1;724;Cinema Hits;306;2dcc:1a2c:fbff
1;115;Cinema Max;309;2b6b:19c8:fbff
1;715;Cinema Max +1;310;2dc3:1a2c:fbff
1;103;Cinema Mania;312;2b5f:19c8:fbff
1;716;Cinema Italia;314;2dc4:1a2c:fbff
1;109;Cinema Classics;315;2b65:19c8:fbff
1;137;Cult;319;1fc9:189c:fbff
1;477;MGM;320;2505:2260:fbff
1;101;Cinema 1;331;2b5d:19c8:fbff
1;722;Cinema +1;332;2dca:1a2c:fbff
1;107;Cinema +24;333;2b63:19c8:fbff
1;105;Cinema Family;334;2b61:19c8:fbff
1;724;Cinema Hits;336;2dcc:1a2c:fbff
1;115;Cinema Max;339;2b6b:19c8:fbff
1;715;Cinema Max +1;340;2dc3:1a2c:fbff
1;103;Cinema Mania;342;2b5f:19c8:fbff
1;716;Cinema Italia;344;2dc4:1a2c:fbff
1;109;Cinema Classics;345;2b65:19c8:fbff
1;63;Vetrina Primafila;350;fdf:2648:fbff
0;621;Primafila 1;351;2d65:170c:fbff
0;76;Primafila 2;352;fec:2648:fbff
0;28;Primafila 3 HD;353;2b14:1900:fbff
0;84;Primafila 4;354;ff4:2648:fbff
0;747;Primafila 5 HD;355;1e43:15e0:fbff
0;75;Primafila 6;356;feb:2648:fbff
0;748;Primafila 7 HD;357;1e44:15e0:fbff
0;79;Primafila 8;358;fef:2648:fbff
0;749;Primafila 9 HD;359;1e45:15e0:fbff
0;85;Primafila 10;360;ff5:2648:fbff
0;751;Primafila 11 HD;361;1e47:15e0:fbff
0;73;Primafila 12;362;fe9:2648:fbff
0;242;Primafila 13 HD;363;37a2:14b4:fbff
0;72;Primafila 14;364;fe8:2648:fbff
0;390;Primafila 15;365;344e:2710:fbff
0;603;Primafila 16;366;2d53:170c:fbff
0;601;Primafila 17;367;2d51:170c:fbff
0;604;Primafila 18;368;2d54:170c:fbff
0;605;Primafila 19;369;2d55:170c:fbff
0;607;Primafila 20;370;2d57:170c:fbff
0;526;Primafila 21;371;38be:320:fbff
0;525;Primafila 22;372;38bd:320:fbff
0;524;Primafila 23;373;38bc:320:fbff
0;354;Primafila 24;374;342a:2710:fbff
0;365;Primafila 25;375;3435:2710:fbff
0;346;Primafila 26;376;3422:2710:fbff
0;347;Primafila 27;377;3423:2710:fbff
0;342;Primafila 28;378;341e:2710:fbff
0;621;Primafila 1;381;2d65:170c:fbff
0;216;Primafila 3;383;2bd0:1a90:fbff
0;214;Primafila 5;385;2bce:1a90:fbff
0;212;Primafila 7;387;2bcc:1a90:fbff
0;210;Primafila 9;389;2bca:1a90:fbff
0;205;Primafila 11;391;2bc5:1a90:fbff
0;203;Primafila 13;393;2bc3:1a90:fbff
0;761;Sky Selection;396;2df1:1a2c:fbff
0;245;Sky Selection;397;37a5:14b4:fbff
0;64;Vetrina Primafila;399;fe0:2648:fbff
0;574;Sky Inside;400;df6:2db4:fbff
1;931;Discovery;401;2ab3:1838:fbff
0;236;NationalGeo HD;402;379c:14b4:fbff
1;505;NationalGeo +1;403;db1:2db4:fbff
1;121;NatGeoAdventur;404;1fb9:189c:fbff
1;126;NatGeo Wild;405;1fbe:189c:fbff
1;143;History;407;1fcf:189c:fbff
1;504;History +1;408;db0:2db4:fbff
1;140;Gambero Rosso;410;1fcc:189c:fbff
1;535;DoveTv;412;dcf:2db4:fbff
1;633;Marcopolo;414;e31:16a8:fbff
1;630;Alice;416;e2e:16a8:fbff
1;631;Leonardo;418;e2f:16a8:fbff
1;331;Discovery +1;420;3be3:64:fbff
1;519;Animal Planet;421;2cff:2774:fbff
1;467;Discovery Sci;422;5bb:1af4:fbff
1;465;Discovery Travel;426;5b9:1af4:fbff
1;578;Yacht & Sail;430;dfa:2db4:fbff
1;931;Discovery;451;2ab3:1838:fbff
1;641;NationalGeo;452;e39:16a8:fbff
0;866;High Life TV;479;2c9:1b58:13e
0;5128;Luxe TV;480;20d:26ac:13f
0;5143;World Fashion Channel;488;39dc:1fa4:13e
0;810;Fashion TV;489;43a3:2cec:13e
1;362;Sky TG24;500;110a:1644:fbff
1;321;Sky Meteo24;501;10e1:1644:fbff
1;936;Sky Sport24;502;2ab8:1838:fbff
0;433;Class CNBC;505;599:1af4:fbff
0;895;RAI News;506;2144:3070:13e
1;367;EurosportNews;507;3437:2710:fbff
1;801;Euronews;508;2013:24b8:13e
1;445;Sky News;512;24e5:2260:fbff
1;446;Fox News;514;24e6:2260:fbff
1;441;CNN Intl.;516;5a1:1af4:fbff
1;5291;CNBC;518;3912:32c8:13e
0;5256;Bloomberg;519;3:3d54:13e
0;891;BBC World News;520;200c:24b8:13e
0;5296;France 24 English;521;361a:c8:13e
0;5113;Al Jazeera Intl.;522;6b2:3138:13e
0;825;Senato Italiano;525;d50:1450:13e
0;5150;CCTV News;530;6aa:3138:13e
0;5144;Russia Today;531;e:300c:13e
0;5297;NHK World TV;533;1c9f:332c:13e
0;5298;Arirang TV;534;29db:3cf0:13e
0;5159;TVE Internacional;535;358e:1388:13e
0;5254;Canal 24 Horas;536;3590:1388:13e
0;5119;France 24 Francais;538;3619:c8:13e
0;873;TV5 Europe;540;1c9a:332c:13e
0;5203;Deutsche Welle;543;25f:3c8c:13e
0;960;ARTE;544;29cf:3cf0:13e
0;962;ZDF;546;1f4b:319c:13e
0;5299;RTL II;547;1f44:319c:13e
0;5279;BVN;548;439f:2cec:13e
0;5303;TV Biznes;551;3333:3390:71
0;5190;TVP Polonia;552;13ed:5dc:13e
0;5191;TVP Kultura;553;13f9:5dc:13e
0;826;Camera dei Deputati;555;ce6:1518:13e
0;5300;ERT World;556;43ac:2cec:13e
0;5192;TVR Intl.;558;29d3:3cf0:13e
0;5262;ProTv International;559;49:30d4:13e
0;5114;Al Jazeera;560;2c4:1b58:13e
0;5157;Al Arabiya;561;2529:13ef:13e
0;5193;BBC Arabic;562;365f:1388:13e
0;5273;TRT Turk;564;1:300c:13e
0;5194;2 M Monde;565;6a9:3138:13e
0;5195;Medi 1 Sat;566;8:2e18:b0
0;5156;MBC Maghreb;567;252b:13ef:13e
0;5196;ESC - Al Masriyah;568;8:25e4:2be
0;5197;Tunis 7;569;1c22:1c20:13e
0;5166;Canal Algerie;570;226a:238c:13e
0;5274;RTS Satelit;572;3794:44c:13e
0;5198;Vesti;575;6ae:3138:13e
0;5199;RTR Planeta;576;6ac:3138:13e
0;5201;Channel 1 Russia;577;2010:24b8:13e
0;5202;CCTV-4;580;1c38:1c20:13e
0;575;Sky Inside;600;df7:2db4:fbff
1;460;DeAKids;601;2cc4:2580:fbff
1;424;Nick Jr;602;590:1af4:fbff
1;521;JimJam;603;dc1:2db4:fbff
1;320;Nickelodeon;604;2c38:251c:fbff
1;313;Nickelodeon +1;605;2c31:251c:fbff
1;308;Cartoon Network;606;3bcc:64:fbff
1;476;Cartoon +1;607;2504:2260:fbff
1;513;Boomerang;608;2cf9:2774:fbff
1;479;Boomerang +1;609;2507:2260:fbff
1;132;Playhouse Disney;610;2b7c:19c8:fbff
1;301;Playhouse +;611;3bc5:64:fbff
1;118;Disney Channel;612;2b6e:19c8:fbff
1;481;Disney Ch. +1;613;2509:2260:fbff
1;932;Toon Disney;614;2ab4:1838:fbff
1;420;Toon Disney +1;615;2c9c:2580:fbff
1;307;Disney XD;616;3bcb:64:fbff
1;453;Disney XD +1;617;2cbd:2580:fbff
1;454;DisneyInEnglish;618;2cbe:2580:fbff
1;364;DeAKids +1;619;3c04:64:fbff
1;310;Baby TV;620;2c2e:251c:fbff
1;421;DeASuper;625;2c9d:2580:fbff
1;5295;-frisbee-;630;e24:708:c8
0;5265;K2;632;3a0b:1fa4:13e
0;5263;Al Jazeera Children's Channel;690;2492:23f0:13f
0;5264;Baraem;691;2488:23f0:13f
0;394;Sky Play;699;3452:2710:fbff
0;540;Sky Radio;700;38cc:320:fbff
0;341;Sky Music;701;3bed:64:fbff
1;544;Live!;702;38d0:320:fbff
1;579;Music Box;703;38f3:320:fbff
1;543;MTV Hits;704;2d17:2774:fbff
1;523;MTV Gold;705;2d03:2774:fbff
1;542;MTV Brand New;706;2d16:2774:fbff
1;539;MTV Pulse;707;2d13:2774:fbff
1;528;Vh1;708;2d08:2774:fbff
1;361;NatGeo Music;710;1109:1644:fbff
1;563;Voce;711;38e3:320:fbff
1;315;VideoItalia;712;2c33:251c:fbff
0;304;myDeejay;714;2c28:251c:fbff
0;437;Onda Latina;715;59d:1af4:fbff
1;388;Matchmusic;716;3c1c:64:fbff
1;333;Rock TV;718;3be5:64:fbff
1;309;Hip Hop TV;720;3bcd:64:fbff
1;464;Classica;728;2cc8:2580:fbff
0;812;RTL 102.5 TV;750;29d0:3cf0:13e
0;5257;Rai Radio Uno;761;cef:1518:13e
0;5258;Rai Radio Due;762;cf0:1518:13e
0;5259;Rai Radio Tre;763;cf1:1518:13e
0;334;Sky Music;770;3be6:64:fbff
0;336;50 songs;771;3be8:64:fbff
0;338;Yesterjay '90;772;3bea:64:fbff
0;337;Yesterjay '80;773;3be9:64:fbff
0;358;Capital '70;774;3bfe:64:fbff
0;359;Vintage '60;775;3bff:64:fbff
0;375;Rock Classic;776;3c0f:64:fbff
0;376;Rock Shock;777;3c10:64:fbff
0;360;Soulsista;778;3c00:64:fbff
0;339;Hit Italia;779;3beb:64:fbff
0;340;ItalianVintage;780;3bec:64:fbff
0;374;Livetime;781;3c0e:64:fbff
0;370;Heart n' song;782;3c0a:64:fbff
0;377;B-Side;783;3c11:64:fbff
0;373;Ritmo Latino;784;3c0d:64:fbff
0;372;Dance;785;3c0c:64:fbff
0;366;Yesterjay 2000;786;3c06:64:fbff
0;378;Jazz & Fusion;787;3c12:64:fbff
0;379;Jazz Gold;788;3c13:64:fbff
0;380;Soul Train;789;3c14:64:fbff
0;381;Extrabeat;790;3c15:64:fbff
0;382;Sinfonia;791;3c16:64:fbff
0;383;Opera;792;3c17:64:fbff
0;384;Cinema Deejay;793;3c18:64:fbff
0;385;Baby Mix;794;3c19:64:fbff
0;386;Disc Joker;795;3c1a:64:fbff
0;576;Sky Inside;800;df8:2db4:fbff
0;817;TV2000;801;ced:1518:13e
0;818;Telepace;802;bbf:20d0:13e
0;896;RAI Med;804;d4c:1450:13e
0;804;Rai Storia;805;ceb:1518:13e
0;805;Rai Scuola;806;d4e:1450:13e
0;5238;Daystar Tv;807;34c0:3c28:13e
0;881;RAI Gulp;809;cee:1518:13e
0;811;TV Moda;812;132c:33f4:4a38
0;5244;YOUDEM.TV;813;e17:708:c8
0;813;Passione Pesca;814;20a5:3d54:13e
0;814;Tivu Tivu;815;6cc:578:13e
0;5277;YES ITALIA;818;3911:32c8:13e
0;5239;Subacquea Tv;819;378b:44c:13e
0;821;Made in Italy;820;126f:3458:13e
0;860;TelePadrePio;821;132e:33f4:4a38
0;823;RAI Nett. 1;822;cec:1518:13e
0;5275;The Word Network;823;5:300c:13e
0;5249;Inspiration;824;34c8:3c28:13e
0;5261;EWTN;825;34ca:3c28:13e
0;827;Mediatel;826;127e:3458:13e
0;828;Odeon TV;827;1270:3458:13e
0;5175;La 8;828;a:300c:13e
0;830;RTB;829;1241:2b5c:13e
0;5176;Viva l'Italia Channel;830;34cc:3c28:13e
0;832;Telemarket;831;133f:33f4:4a38
0;833;Noello Sat;832;e1f:708:c8
0;834;TLC Sat;833;1275:3458:13e
0;835;Tiziana Sat;834;3780:44c:13e
0;836;Studio Europa;835;1333:33f4:4a38
0;837;Elite Shopping;836;1262:3458:13e
0;819;TBNE;837;323:3bc4:13e
0;838;Videolina;838;44d5:258:13e
0;839;Sardegna 1;839;44d6:258:13e
0;5182;In Tv;840;ee0:30d4:13e
0;5188;Pianeta TV;841;29cd:3cf0:13e
0;842;Mediterraneo Sat;842;29fa:3cf0:13e
0;843;Toscana Ch.;843;e26:708:c8
0;845;Puglia Channel;844;30d:1b58:13e
0;844;ContoTV;845;20ee:3db8:13e
0;846;People TV-Rete7;846;6b8:578:13e
0;5205;Betting Channel;847;1266:3458:13e
0;876;OASI.tv;848;1289:3458:13e
0;852;Telecolore;849;420d:3db8:13e
0;853;ACM Channel;850;2c3:1b58:13e
0;854;Roma Sat;851;edd:30d4:13e
0;856;Lunasat;852;1272:3458:13e
0;857;Dance TV;853;ee2:30d4:13e
0;858;BUS TV;854;1271:3458:13e
0;889;Free Channel;855;128a:3458:13e
0;5183;Music Life;856;420e:3db8:13e
0;5252;Globe Media;857;1334:33f4:4a38
0;5260;Tv 8 Mont Blanc;858;22ae:238c:13e
0;5240;Sender Neu Jerusalem;859;2d3:1b58:13e
0;864;Roma Uno;860;2cd:1b58:13e
0;5270;M.SAT;861;1273:3458:13e
0;5289;Moonlightv;862;4d:30d4:13e
0;867;TAXI Channel;863;690:578:13e
0;890;Telemodena;864;4209:3db8:13e
0;872;Starsat;865;1276:3458:13e
0;870;Video Sat;866;4c:30d4:13e
0;5247;Italy Sat;867;4212:3db8:13e
0;874;TeleA;868;27c:3c8c:13e
0;875;Play TV;869;127a:3458:13e
0;879;Reality TV;870;29fc:3cf0:13e
0;5177;Cassiopea;871;4220:3db8:13e
0;965;3 Channel;872;421b:3db8:13e
0;966;Galaxy TV;873;4e:30d4:13e
0;883;Tivu Tivu 2;874;6cd:578:13e
0;884;Dipre' TV;875;edb:30d4:13e
0;967;LA 9;876;b:300c:13e
0;886;GBR;877;1339:33f4:4a38
0;5276;ECQC;878;126e:3458:13e
0;803;New Television;879;1338:33f4:4a38
0;808;Mondo Shop;880;6:30d4:13e
0;822;Spy TV;881;28:578:13e
0;829;Italia Channel;882;29d2:3cf0:13e
0;831;Canale Italia;883;4214:3db8:13e
0;848;Motori TV;884;1278:3458:13e
0;972;TV7 Lombardia;885;712:578:13e
0;878;TRSP;886;133d:33f4:4a38
0;847;Administra.it;887;237a:238c:13e
0;859;INM Channel;888;6ce:578:13e
0;5178;Mondo Arte;889;1260:3458:13e
0;888;E' TV Emilia R.;891;34bf:3c28:13e
0;851;Telenova;892;c:300c:13e
0;869;Euroitaly Channel;893;6e0:578:13e
0;871;Napoli Mia;894;1274:3458:13e
0;885;Telemarket 2;895;2cc:1b58:13e
0;5179;MLC.TV;896;421d:3db8:13e
0;970;Jolly Sat;898;e14:708:c8
0;5293;Quore Tv;899;29fb:3cf0:13e
0;849;Telelombardia;901;e20:708:c8
0;973;METRO.SAT;902;127b:3458:13e
0;980;Lazio Channel;903;421a:3db8:13e
0;5306;Rete KalabriaSat;904;421e:3db8:13e
0;982;Rete Oro;905;686:578:13e
0;983;Eco TV;906;6cf:578:13e
0;984;TVA Vicenza;907;6ad:578:13e
0;5241;Telefoggia;908;2d4:1b58:13e
0;5180;Rolsat;909;420a:3db8:13e
0;987;Nostradamus;910;4211:3db8:13e
0;988;Napoli TLA;911;25d:3c8c:13e
0;989;Italy Italy;912;4218:3db8:13e
0;990;Telenord;913;125e:3458:13e
0;991;Teletirreno;914;e2b:708:c8
0;5281;Telepiu' Channel;915;29ce:3cf0:13e
0;9706;Italia Sat;916;669:578:13e
0;5101;Telefortune Sat;917;1ca4:332c:13e
0;5102;Mare TV;918;2:30d4:13e
0;5103;Italia Mia;919;273:3c8c:13e
0;5104;AB Channel;920;4205:3db8:13e
0;5105;TeF Channel;921;1330:33f4:4a38
0;5106;Challenger TV;922;2d2:1b58:13e
0;5184;Casting Channel;923;1261:3458:13e
0;5108;Libera TV;924;4213:3db8:13e
0;5109;Studio 100 TV;925;6c2:578:13e
0;5110;.BLU;926;20ea:3db8:13e
0;5115;Tele A +sat;929;279:3c8c:13e
0;5116;Trentino TV;930;125f:3458:13e
0;5117;Numberone Channel;931;10:30d4:13e
0;5118;Carpe Diem;932;668:578:13e
0;964;Thou Tv;933;e13:708:c8
0;5122;CANALE 8;934;420c:3db8:13e
0;5123;Dipre' Art Channel;935;eda:30d4:13e
0;5124;House Channel;936;ed9:30d4:13e
0;5125;Telelotto;937;1331:33f4:4a38
0;5126;Italia 8;938;e1a:708:c8
0;5127;Fuego TV;939;ee1:30d4:13e
0;880;Carisma TV;940;29d4:3cf0:13e
0;5294;Telecolor;941;6f4:578:13e
0;5130;La Nuova TV;942;377e:44c:13e
0;5131;Umbria TV;943;e19:708:c8
0;5132;One;944;17:30d4:13e
0;5133;Ulisse;945;6d0:578:13e
0;5134;La sorgente Sat 1;946;e1d:708:c8
0;5135;La sorgente Sat 2;947;e1c:708:c8
0;5136;La sorgente Sat 3;948;e1b:708:c8
0;5248;Erde und Mensch;949;272:3c8c:13e
0;5138;Bergamo Sat;950;e15:708:c8
0;5139;Health&Beauty TV;951;e22:3d54:13e
0;5142;Salento Channel;952;6d6:578:13e
0;5145;Diva Futura Channel;955;3787:44c:13e
0;5185;One Sri Lanka;957;6e1:578:13e
0;5243;Genius Tv;958;128c:3458:13e
0;5107;Conto TV 1;981;20ed:3db8:13e
0;5141;Conto TV 2;982;20ec:3db8:13e
0;5187;Conto TV 3;983;20eb:3db8:13e
0;5266;Conto TV 4;984;20ef:3db8:13e
0;5288;Conto TV 5;985;20f0:3db8:13e
0;729;TELEITALIA;987;35c4:1388:13e
0;5271;TELEITALIASPORT;988;35c2:1388:13e
0;5272;TELEITALIAORO;989;35c1:1388:13e
0;5267;TELEITALIAPLUS;990;35c0:1388:13e
0;5280;SCT;991;35c8:1388:13e
0;5283;TELEITALIA/SCT;992;35c3:1388:13e
0;5284;TELEITALIA/SCT;993;35c6:1388:13e
0;5285;TELEITALIA/SCT;994;35c7:1388:13e
0;251;Focus HD;996;1c53:206c:fbff
0;66;Sky Test;997;fe2:2648:fbff
0;559;Sky Assist;999;38df:320:fbff
0;257;AXN HD;1200;1c59:206c:fbff
0;325;Fox HD;1500;2c3d:251c:fbff
0;326;Fox Crime HD;1540;2c3e:251c:fbff
0;312;AXN HD;1600;2c30:251c:fbff
0;23;Sky Sport 1 HD;2010;2b0f:1900:fbff
0;24;Sky Sport 2 HD;2020;2b10:1900:fbff
1;737;Sky Sport 3;2030;2dd9:1a2c:fbff
1;608;Sky Sport Extra;2040;2d58:170c:fbff
0;22;Sky Supercalcio HD;2050;2b0e:1900:fbff
1;344;Eurosport;2110;3420:2710:fbff
0;316;Sky Sport 1 HD;2410;2c34:251c:fbff
0;368;Sky Sport 2 HD;2420;2c68:251c:fbff
0;357;Sky Sport 3 HD;2430;2c5d:251c:fbff
1;608;Sky Sport Extra;2440;2d58:170c:fbff
0;1309;Sky Supercalcio HD;2450;2c2d:251c:fbff
1;344;Eurosport;2460;3420:2710:fbff
0;27;Sky Supercalcio HD;2490;2b13:1900:fbff
0;719;Sky Calcio 1;2510;2dc7:1a2c:fbff
0;215;Sky Calcio 2;2520;2bcf:1a90:fbff
0;217;Sky Calcio 3;2530;2bd1:1a90:fbff
0;219;Sky Calcio 4;2540;2bd3:1a90:fbff
0;221;Sky Calcio 5;2550;2bd5:1a90:fbff
0;223;Sky Calcio 6;2560;2bd7:1a90:fbff
0;225;Sky Calcio 7;2570;2bd9:1a90:fbff
0;207;Sky Calcio 8 HD;2580;106f:2008:fbff
0;396;Sky Calcio 1 HD;2710;2c84:251c:fbff
0;314;Sky Calcio 2 HD;2720;2c32:251c:fbff
0;1301;Sky Calcio 3 HD;2730;2c25:251c:fbff
0;1330;Sky Calcio 4 HD;2740;2c42:251c:fbff
0;1332;Sky Calcio 5 HD;2750;2c44:251c:fbff
0;1327;Sky Calcio 6 HD;2760;2c3f:251c:fbff
0;1328;Sky Calcio 7 HD;2770;2c40:251c:fbff
0;1329;Sky Calcio 8 HD;2780;2c41:251c:fbff
0;202;Cinema 1 HD;3010;106a:2008:fbff
0;253;Cinema +1 HD;3020;1c55:206c:fbff
0;254;Cinema +24 HD;3030;1c56:206c:fbff
0;255;CinemaFamilyHD;3040;1c57:206c:fbff
0;204;Cinema Hits HD;3060;106c:2008:fbff
0;206;Cinema Max HD;3090;106e:2008:fbff
0;953;Max +1 HD;3100;f71:2198:fbff
0;956;CinemaManiaHD;3120;f74:2198:fbff
0;957;Cinema Italia HD;3140;f75:2198:fbff
0;256;Classics HD;3150;1c58:206c:fbff
0;300;Cinema 1 HD;3310;2c24:251c:fbff
0;1333;Cinema +1 HD;3320;2c45:251c:fbff
0;1334;Cinema +24 HD;3330;2c46:251c:fbff
0;1335;CinemaFamilyHD;3340;2c47:251c:fbff
0;343;Cinema Hits HD;3360;2c4f:251c:fbff
0;349;Cinema Max HD;3390;2c55:251c:fbff
0;1339;Max +1 HD;3400;2c4b:251c:fbff
0;1337;CinemaManiaHD;3420;2c49:251c:fbff
0;1338;Cinema Italia HD;3440;2c4a:251c:fbff
0;1336;Classics HD;3450;2c48:251c:fbff
0;232;Primafila 1 HD;3510;1088:2008:fbff
0;216;Primafila 3;3530;2bd0:1a90:fbff
0;214;Primafila 5;3550;2bce:1a90:fbff
0;212;Primafila 7;3570;2bcc:1a90:fbff
0;210;Primafila 9;3590;2bca:1a90:fbff
0;205;Primafila 11;3610;2bc5:1a90:fbff
0;203;Primafila 13;3630;2bc3:1a90:fbff
0;537;Primafila 21;3710;38c9:320:fbff
0;586;Primafila 22;3720;38fa:320:fbff
0;536;Primafila 23;3730;38c8:320:fbff
0;345;Primafila 24;3740;3421:2710:fbff
0;351;Primafila 25;3750;3427:2710:fbff
0;324;Primafila 1 HD;3810;2c3c:251c:fbff
0;355;Primafila 3 HD;3830;2c5b:251c:fbff
0;1340;Primafila 5 HD;3850;53c:251c:fbff
0;1341;Primafila 7 HD;3870;53d:251c:fbff
0;1342;Primafila 9 HD;3890;53e:251c:fbff
0;1344;Primafila 11 HD;3910;540:251c:fbff
0;1345;Primafila 13 HD;3930;541:251c:fbff
0;201;Discovery HD;4010;1069:2008:fbff
0;641;NationalGeo;4020;e39:16a8:fbff
0;302;Discovery HD;4510;2c26:251c:fbff
0;1307;NationalGeo HD;4520;2c2b:251c:fbff
0;237;Fox HD;110;379d:14b4:fbff
0;238;Fox Crime HD;114;379e:14b4:fbff